sp|P0A9Q7|ADHE_ECOLI/	15	['LAPSLTLGCGSWGGNSISENVGPKHLINK', 'AVQDVILKNGALNAAIVGQPAYK', 'AELGIPKSIR', 'SLISLKTR', 'DATNKAADIVLQAAIAAGAPK', 'HLINKK', 'LPKSIYFR', 'LLKEYLPASYHEGSK', 'IYKFPK', 'AAYSSGKPAIGVGAGNTPVVIDETADIKR', 'PAIGVGAGNTPVVIDETADIKR', 'AKDFEDAVEK', 'GSLPIALDEVITDGHKR', 'EYLPASYHEGSKNPVAR', 'DYVEGETAAKK']
sp|P0A858|TPIS_ECOLI/	3	['EQGLTPVLCIGETEAENEAGKTEEVCAR', 'ESDELIAKK', 'SATPAQAQAVHKFIR']
sp|P0AC53|G6PD_ECOLI/	8	['AVTQTAQACDLVIFGAKGDLAR', 'LGAMLDQKNR', 'VPGLDHKHNLQITK', 'AAYTKVVR', 'KVPGYLEEEGANKSSNTETFVAIR', 'VPGYLEEEGANKSSNTETFVAIR', 'GQYTAGFAQGKK']
sp|P0A894|RAPZ_ECOLI/	1	['SYLTVAIGCTGGKHR']
sp|P0ABP8|DEOD_ECOLI/	6	['DVVIGMGACTDSKVNR', 'ELITDFGVKK', 'VGSCGAVLPHVKLR', 'AKYIAETFLEDAR', 'IALESVLLGDKE', 'GMLGFTGTYKGR']
sp|P0A7S3|RS12_ECOLI/	4	['SNVPALEACPQKR', 'GALDCSGVKDR', 'KVAKSNVPALEACPQK', 'VAKSNVPALEACPQKR']
sp|P0A959|ALAA_ECOLI/	1	['NLPTAQGYCDSKGLYSAR']
sp|P0A7E5|PYRG_ECOLI/	6	['SQGLDDYICKR', 'SVIEALKHGGLK', 'DVDSIYKIPGLLK', 'AASEFQKR', 'IPGLLKSQGLDDYICK', 'AVISLKDVDSIYK']
sp|P00350|6PGD_ECOLI/	5	['DYFGAHTYKR', 'VAASKVLSGPQAQPAGDKAEFIEK', 'EKTEEVIAENPGK', 'EKTEEVIAENPGKK', 'VLSGPQAQPAGDKAEFIEK']
sp|P00363|FRDA_ECOLI/	7	['GEGGILVNKNGYR', 'FGGMKIER', 'NKYMELGPR', 'LKDLVNQDGGENWAK', 'YLQDYGMGPETPLGEPKNK', 'LKDLVNQDGGENWAKIR', 'DLVNQDGGENWAKIR']
sp|P00448|SODM_ECOLI/	1	['DFGSVDNFKAEFEK']
sp|P00959|SYM_ECOLI/	8	['LTLDLGGEKR', 'LKENGFIKNR', 'NAGFINKR', 'VNPFKALYNR', 'EFGKAVR', 'NLCDKR', 'YVDEQAPWVVAKQEGR', 'GDSVSFDEYWKK']
sp|P02413|RL15_ECOLI/	2	['AAIEAAGGKIEE', 'GIGSGLGKTGGR']
sp|P04805|SYE_ECOLI/	1	['YFTLNAVSKSASAFNTDK']
sp|P06612|TOP1_ECOLI/	6	['YLGSDYVVKSSVGHIR', 'GYISDNFGKK', 'VVFNEITKNAIR', 'LGFGVKK', 'TINKYLGSDYVVK', 'KYLPESPNQYASK']
sp|P07639|AROB_ECOLI/	2	['LILPLAIGKSEVR', 'IITLLKR']
sp|P07650|TYPH_ECOLI/	2	['LQAVLDNGKAAEVFGR', 'DVGVAIIGQTSSLAPADKR']
sp|P08200|IDH_ECOLI/	5	['GMEGAINAKTVTYDFER', 'VVVPAQGKK', 'ADSADAEKVIK', 'GNIMKFTEGAFK', 'YYQGTPSPVKHPELTDMVIFR']
sp|P08622|DNAJ_ECOLI/	6	['VPGETQTGKLFR', 'LAMKYHPDR', 'AKQDYYEILGVSK', 'EAYEVLTDSQKR', 'LKVPGETQTGKLFR', 'NQGDKEAEAKFK']
sp|P0A6L4|NANA_ECOLI/	2	['KPFGPVDEKYLPELK', 'LIAHVGCVSTAESQQLAASAKR']
sp|P0A796|PFKA_ECOLI/	3	['AVAIENLKK', 'GDWLDCAKK']
sp|P0A799|PGK_ECOLI/	8	['MTDLDLAGKR', 'VSTKLTVLDSLSK', 'SVIKMTDLDLAGK', 'FNKGEKKDDETLSK', 'SLYEADLVDEAKR', 'ADLNVPVKDGKVTSDAR', 'PMVAIVGGSKVSTK']
sp|P0A7A2|GPMB_ECOLI/	1	['ELNMGVLEKR']
sp|P0A7D4|PURA_ECOLI/	4	['GIGPAYEDKVAR', 'LDVLDGLKEVK', 'AKYVVR', 'SGLPQAALNYIKR']
sp|P0A7J7|RL11_ECOLI/	3	['TPPAAVLLKK', 'AFNAKTDSIEK', 'NAKTDSIEK']
sp|P0A7K6|RL19_ECOLI/	3	['VWVVEGSKK', 'VFQTHSPVVDSISVKR']
sp|P0A7U7|RS20_ECOLI/	1	['ANLTAQINKLA']
sp|P0A853|TNAA_ECOLI/	14	['FAENAYFIKQR', 'GLTFTYEPKVLR', 'AMYSIAKK', 'ENAANIKGLTFTYEPK', 'VIEPVKR', 'MENFKHLPEPFR', 'EAEYKDWTIEQITR', 'HFTAKLK', 'ETYKYADMLAMSAK', 'ENFKHLPEPFR', 'TGKQLPCPAELLR', 'AVEIGSFLLGRDPKTGK', 'GAEQIYIPVLIKK', 'KYDIPVVMDSAR']
sp|P0A870|TALB_ECOLI/	6	['KLSYTGEVKAR', 'LSYTGEVKAR', 'ILDWYKANTDKK', 'ILDWYKANTDK', 'KFAIDQEK', 'KFAIDQEKLEK']
sp|P0A877|TRPA_ECOLI/	1	['YESLFAQLKER']
sp|P0A8E7|YAJQ_ECOLI/	4	['QGIESATQKK', 'LKVQAQIQGDEIR', 'LKQGIESATQKK', 'GGDLGQPFQFKNFRD']
sp|P0A8G6|NQOR_ECOLI/	2	['VDGAEVVVKR', 'AVAEGASKVDGAEVVVK']
sp|P0A8M3|SYT_ECOLI/	4	['IYGTAWADKK', 'LMKTAGAYWR', 'TLTQEDVEALEKR']
sp|P0A8N5|SYK2_ECOLI/	9	['YLDLIANDKSR', 'ALRPLPDKFHGLQDQEVR', 'GTLFKTQTGELSIHCTELR', 'PLPDKFHGLQDQEVR', 'SKILAAIR', 'DSLPEGVYNDQFKK', 'VTYGEHVFDFGKPFEK', 'DVILFPAMRPQK', 'KYRPETDMADLDNFDAAK']
sp|P0A8T7|RPOC_ECOLI/	14	['DANGELVAKTSLK', 'GLADTALKTANSGYLTR', 'ELEANGKVGATYSR', 'IFGPVKDYECLCGK', 'LSNVKSVVNSSGK', 'DYECLCGKYK', 'AQTKTEEFDAIK', 'ESYKVPYGAVLAK', 'INDKHIEVIVR', 'TFKPER', 'EELNETNSETKR', 'AAAESSIQVKNK', 'GEGMVLTGPKEAER', 'CGVEVTQTKVR']
sp|P0A8Z0|YCIA_ECOLI/	1	['YVAVDPEGKPR']
sp|P0A917|OMPX_ECOLI/	1	['TASSGDYNKNQYYGITAGPAYR']
sp|P0A9B2|G3P1_ECOLI/	10	['DGHLIVNGKK', 'TVDGPSHKDWR', 'DNTPMFVKGANFDK', 'AATYEQIKAAVK', 'VVMTGPSKDNTPMFVK', 'GANFDKYAGQDIVSNASCTTNCLAPLAK', 'AVGKVLPELNGK', 'MLKYDSTHGR', 'GASQNIIPSSTGAAKAVGK', 'VLDLIAHISK']
sp|P0A9M0|LON_ECOLI/	6	['TVLIPFENKR', 'EISKLCR', 'ELGEMDDAPDENEALKR', 'ISALSDNGEHFSAKAEYLESPTIDER', 'GQVLPIGGLKEK', 'LGINPDFYEKR']
sp|P0AA25|THIO_ECOLI/	3	['GIPTLLLFKNGEVAATK', 'NGEVAATKVGALSK', 'LNIDQNPGTAPKYGIR']
sp|P0AAG3|GLTL_ECOLI/	1	['VGLSAHANKFPAQLSGGQQQR']
sp|P0AB89|PUR8_ECOLI/	2	['AVEYFLKEK', 'YGDKVSALR']
sp|P0ABH7|CISY_ECOLI/	8	['MLEEISSVKHIPEFVR', 'QLYTGYEKR', 'TLGSKGVFTFDPGFTSTASCESK', 'RDFKSDIKR', 'VYKNYDPR', 'DFKSDIK', 'DFKSDIKR', 'DKNDSFR']
sp|P0ABU2|YCHF_ECOLI/	2	['ALDLSAEEKAAIR', 'LDQLAEIVKPQR']
sp|P0AC23|FOCA_ECOLI/	2	['VAEEAGVYKATK']
sp|P0AC41|SDHA_ECOLI/	5	['GEGGYLLNKHGER', 'PFGGQSKNFGGEQAAR', 'EGDAMAKGLEQLK', 'GCDGPWGPHAKLK', 'IYQRPFGGQSKNFGGEQAAR']
sp|P0ACA7|GSTB_ECOLI/	1	['YLAAQYGQKR']
sp|P0ACF4|DBHB_ECOLI/	3	['IAAGADISKAAAGR', 'SQLIDKIAAGADISK', 'MNKSQLIDK']
sp|P0ACK2|AGAR_ECOLI/	1	['IIVVTDSSKFNR']
sp|P0AD61|KPYK1_ECOLI/	9	['TAAILLDTKGPEIR', 'NVMSKTGK', 'IVCTIGPKTESEEMLAK', 'VICKVLNNGDLGENK', 'TGKTAAILLDTK', 'GAVETAEKLDAPLIVVATQGGKSAR', 'TKIVCTIGPK', 'LDAPLIVVATQGGKSAR', 'KYFPDATILALTTNEK']
sp|P0ADZ7|YAJC_ECOLI/	1	['DFVAAVLPKGTMK']
sp|P0AE37|ASTA_ECOLI/	1	['EGNGYLLSKSR']
sp|P0AE78|CORC_ECOLI/	1	['QAVVVPESKR']
sp|P0AEH5|ELAB_ECOLI/	3	['SSGDPADQKYVELK', 'ALDDVKK', 'PADQKYVELK']
sp|P0AES4|GYRA_ECOLI/	4	['TAVAEYPTKSR', 'AEVEVDAKTGR', 'IVIEVKR', 'EQFGDKR']
sp|P0AF93|RIDA_ECOLI/	2	['AIVEAAGLKVGDIVK', 'VGDIVKTTVFVK']
sp|P0AFG6|ODO2_ECOLI/	5	['KQYGEAFEKR', 'QYGEAFEKR', 'EDVEKHLAK', 'ELAVKGR', 'DVDTLGMADIEKK']
sp|P0AG14|SOHB_ECOLI/	1	['LGEVATDSKPR']
sp|P0AG27|YIBN_ECOLI/	1	['ANNVGELEKHK']
sp|P0AG55|RL6_ECOLI/	2	['TLNDAVEVKHADNTLTFGPR', 'INGQVITIKGK']
sp|P0AGJ9|SYY_ECOLI/	5	['QSDPEYFFKEEDR', 'DIGKHFSVNQMINK', 'FGKTEGGAVWLDPK', 'LVHGEEGLQAAKR', 'TEGGAVWLDPKK']
sp|P0CE47|EFTU1_ECOLI/	1	['TVGAGVVAKVLG']
sp|P0CE47|EFTU1_ECOLI/sp|P0CE48|EFTU2_ECOLI/	12	['PGTIKPHTKFESEVYILSK', 'HTPFFKGYR', 'ETQKSTCTGVEMFR', 'PHTKFESEVYILSK', 'GQVLAKPGTIKPHTK', 'FESEVYILSKDEGGR']
sp|P0CE48|EFTU2_ECOLI/	1	['TVGAGVVAKVLS']
sp|P0DMC7|RCSB_ECOLI/	1	['YGDGITLIKYIK']
sp|P10371|HIS4_ECOLI/	1	['VVVGSTAVKSQDMVK']
sp|P10408|SECA_ECOLI/	3	['IQAIIEDIKER', 'AGIKHNVLNAK', 'TPLIISGPAEDSSEMYKR']
sp|P17169|GLMS_ECOLI/	4	['IEQMLSQDKR', 'SVNIFDKTGAEVK', 'LKSNIEEVR', 'EIYEQPNAIKNTLTGR']
sp|P21599|KPYK2_ECOLI/	6	['FLLDANLGKGEGDKEK', 'IPSINVSKHR', 'VSTFKEGK', 'IVAKVER', 'EGKVFLNIGDK', 'HVAILGDLQGPKIR']
sp|P22939|ISPA_ECOLI/	1	['LGALSAGDKGR']
sp|P24182|ACCC_ECOLI/	1	['SGFIFIGPKAETIR']
sp|P25437|FRMA_ECOLI/	1	['IIAIDTNPKK']
sp|P27302|TKT1_ECOLI/	7	['ALSMDAVQKAK', 'ESAWNEKFAAYAK', 'LQANPAKIASR', 'LTAEGVKAR', 'FAAYAKAYPQEAAEFTR', 'DFLKHNPQNPSWADR', 'DIDGHDAASIKR']
sp|P28903|NRDD_ECOLI/	3	['DLLAGIVAKHYAR', 'VPFKSER', 'LNADDDVSEIFKNGR']
sp|P30864|YAFC_ECOLI/	1	['SDGQLHEVKYGLSSNSGETLK']
sp|P31057|PANB_ECOLI/	4	['PTTISLLQKYK', 'FAKNFLAETGDIR', 'MKPTTISLLQK', 'MKPTTISLLQKYK']
sp|P33355|YEHS_ECOLI/	2	['INNNIVLKK', 'KEDEEGFQR']
sp|P33599|NUOCD_ECOLI/	2	['TGVPVVWIKR', 'ATEFSPFELTKAK']
sp|P35340|AHPF_ECOLI/	6	['SIIVATGAKWR', 'AAEELNKR', 'GVTYCPHCDGPLFKGK', 'TQLKAYLEK', 'SLKNVDIILNAQTTEVK', 'IKHTAIDGGTFQNEITDR']
sp|P37194|SLP_ECOLI/	1	['GNNQPDIQKSFVAVHNQPGLYVGQQAR']
sp|P37329|MODA_ECOLI/	1	['GPQAAEIFKR']
sp|P37765|RLUB_ECOLI/	1	['VFGQVDDAKLR']
sp|P38489|NFSB_ECOLI/	2	['MDIISVALKR', 'VAKSAAGNYVFNER']
sp|P45577|PROQ_ECOLI/	1	['VAGEMNLSKTQLR']
sp|P52647|NIFJ_ECOLI/	2	['ATPLGAVTKFGEHGK', 'LEALFYGLGSDGSVSATKNNIK']
sp|P52697|6PGL_ECOLI/	2	['GFNVDHSGKYLIAAGQK', 'TLWVPALKQDR']
sp|P63284|CLPB_ECOLI/	7	['IDMSEFMEKHSVSR', 'QYIEKDAALER', 'NKVTDAEIAEVLAR', 'TKNNPVLIGEPGVGK', 'NNPVLIGEPGVGKTAIVEGLAQR', 'LDMLNEELSDKER', 'KYTIDLTER']
sp|P63389|YHES_ECOLI/	1	['LAPQELEQKLR']
sp|P64530|RCNR_ECOLI/	1	['IQGQVVALKK']
sp|P67910|HLDD_ECOLI/	5	['LFEGSENFKR', 'AAGYDKPFK', 'EYEKPLNVYGYSK', 'AESFQAVADATLAYHKK', 'GQIEYIPFPDKLK']
sp|P68066|GRCA_ECOLI/	7	['RETLEDAVKHPEK', 'ETLEDAVKHPEK', 'ETLEDAVKHPEKYPQLTIR', 'EVPVEVKPEVR', 'PVEVKPEVR', 'HPEKYPQLTIR']
sp|P69811|PTFAH_ECOLI/	1	['LADLLLDNKADR']
sp|P69908|DCEA_ECOLI/	1	['AISTIAESKR']
sp|P69910|DCEB_ECOLI/	2	['SISTIAESKR', 'FGAKSISTIAESK']
sp|Q46857|DKGA_ECOLI/	4	['SIDTAAAYKNEEGVGK', 'DLADKYGK', 'ALKNASVNR', 'ALKNASVNREELFITTK']
sp|P29208|MENC_ECOLI/	4	['IAFLEEPCKTR', 'GQQFAKYVNPDYR', 'AVVIKPTLTGSLEK', 'VKVGLYEAVR']
sp|P77247|HXPB_ECOLI/	1	['LGVDPLTCVALEDSVNGMIASKAAR']
sp|P0A6P9|ENO_ECOLI/	9	['DITLAMDCAASEFYKDGK', 'FLGKGVTK', 'DGKYVLAGEGNK', 'VAKYNQLIR', 'IVKIIGR', 'TVKEAIR', 'ILKEGIEK', 'SKFGANAILAVSLANAK', 'IQLVGDDLFVTNTKILK']
sp|P18843|NADE_ECOLI/	2	['QLLAALACPEHLYKK', 'TIENWYLKTEHK']
sp|P0AB91|AROG_ECOLI/	5	['ELASGLSCPVGFKNGTDGTIK', 'EPNYSAKHVAEVK', 'QLANAVKAR', 'AGLPAQVMIDFSHANSSKQFK', 'GGKEPNYSAKHVAEVK']
sp|P0A6K6|DEOB_ECOLI/	5	['IADIYANCGITKK', 'PFIGDKAGNFQR', 'LVDEKHGQVVSVGK', 'VKPGSLGHR', 'VIARPFIGDKAGNFQR']
sp|P0AEI4|RIMO_ECOLI/	2	['IGFVSLGCPKNLVDSER', 'VIVTGCLGAKEDQIR']
sp|P21499|RNR_ECOLI/	3	['DFDDAVYCEKK', 'VLVPKTSQIVGR', 'AIKYLLAK']
sp|P77279|FETA_ECOLI/	1	['LITGPSGCGKSTLLK']
sp|P0AC62|GLRX3_ECOLI/	1	['ANVEIYTKETCPYCHR']
sp|P00962|SYQ_ECOLI/	5	['AGGFEEGKACLR', 'GTLTQPGKNSPYR', 'LNLLVTDKHVEGWDDPR', 'DAVAGKAFQFER', 'QIIDEDLASGKHTTVHTR']
sp|P24178|YFFB_ECOLI/	2	['MVTLYGIKNCDTIK', 'MVTLYGIKNCDTIKK']
sp|P61889|MDH_ECOLI/	3	['NLVQQVAKTCPK', 'DIALGEEFVNK', 'FFSQPLLLGKNGVEER']
sp|P00490|PHSM_ECOLI/	8	['SQPIFNDKQFQEALSR', 'FADDAKFR', 'GYDPVKWR', 'LAEFVKVR', 'AILAKGYDPVK', 'LVKGLLPR', 'DKVLDAVLK', 'FKTLVEK']
sp|P00509|AAT_ECOLI/	4	['VAADFLAKNTSVK', 'GSALINDKR', 'AFSQMKAAIR', 'CTQELLFGKGSALINDKR']
sp|P00582|DPO1_ECOLI/	5	['LPLMINPKTGR', 'VGQNLKYDR', 'ALKVGQNLK', 'DKGLLTAFAEGK', 'GKNQLTFNQIALEEAGR']
sp|P00954|SYW_ECOLI/	1	['VPEPFIPKSGAR']
sp|P02925|RBSB_ECOLI/	2	['IAGDYIAKK', 'VQAKYPVDLK']
sp|P04825|AMPN_ECOLI/	3	['GLNIFNSKYVLAR', 'FTTKIIADK', 'IKYPFLLSNGNR']
sp|P05852|TSAD_ECOLI/	1	['ALDQTGFKR']
sp|P06149|DLD_ECOLI/	3	['DIYDIAEKYGK', 'APETLQKFYR', 'ENDPTNSMNPGIGKTSK']
sp|P06959|ODP2_ECOLI/	6	['EFGVNLAKVK', 'EDVQAYVKEAIK', 'ELMTISKK', 'VDFSKFGEIEEVELGR', 'AEGKSEFAENDAYVHATPLIR', 'EIKVNVGDK']
sp|P07012|RF2_ECOLI/	1	['GYLDYDAKK']
sp|P07118|SYV_ECOLI/	3	['APEAVIAKER', 'LVNWDPKLR', 'ITPAHDFNDYEVGKR']
sp|P07363|CHEA_ECOLI/	2	['GVGMDVVKR', 'NSLDHGIELPEKR']
sp|P07395|SYFB_ECOLI/	6	['APTPLWMKEK', 'EADLSLKR', 'VTKVNVGGDR', 'GKGVAEGYK', 'VAVATIGAVLPGDFKIK', 'CVEALKER']
sp|P07762|GLGB_ECOLI/	1	['FGINQPGKWR']
sp|P07813|SYL_ECOLI/	3	['VQLHWDEKR', 'FFTELYKK', 'SKNNGIDPQVMVER']
sp|P08201|NIRB_ECOLI/	2	['TFEELLAKHGK', 'EGFYEKHGIK']
sp|P08956|T1RK_ECOLI/	4	['AGWQADSKTLR', 'GLTDKFPEDSTK', 'TKSGIWYR', 'IHVATVQSLVKR']
sp|P09152|NARG_ECOLI/	4	['EFADNADKTHGR', 'EVIGQKSNGNQEK', 'GKWNLEQR', 'AGMNPVDYTVKSLK']
sp|P0A6B7|ISCS_ECOLI/	2	['GAANFYQKK', 'HIITSKTEHK']
sp|P0A6H5|HSLU_ECOLI/	2	['EIVSELDKHIIGQDNAK', 'VQAIEKNR']
sp|P0A6J5|DADA_ECOLI/	1	['MAEQAGVKFR']
sp|P0A6J8|DDLA_ECOLI/	2	['VGIVFGGKSAEHEVSLQSAK', 'VIVEQGIKGR']
sp|P0A6L0|DEOC_ECOLI/	2	['ALGHGDGKSASSY', 'AGADFIKTSTGK']
sp|P0A6M8|EFG_ECOLI/	10	['IVQMHANKR', 'LAASIAFKEGFK', 'MGANFLKVVNQIK', 'VVNQIKTR', 'IAFVNKMDR', 'GMLKGQESEVTGVK', 'EEIKEVR', 'AKPVLLEPIMK', 'VLNNEIILVTCGSAFKNK', 'EFNVEANVGKPQVAYR']
sp|P0A6P7|ENGB_ECOLI/	1	['ALGEYLEKR']
sp|P0A6Q3|FABA_ECOLI/	2	['ALGVGEVKFTGQVLPTAK', 'FTGQVLPTAKK']
sp|P0A6T5|GCH1_ECOLI/	3	['DSVIGLSKINR', 'ATVAYIPKDSVIGLSK', 'DATSATTTTSLGGLFKSSQNTR']
sp|P0A6T9|GCSH_ECOLI/	2	['SNVPAELKYSK', 'YSKEHEWLR']
sp|P0A780|NUSB_ECOLI/	1	['IALYELSKR']
sp|P0A7A9|IPYR_ECOLI/	5	['LVAVPHSKLSK', 'EYDHIKDVNDLPELLK', 'WVKVEGWENAEAAK', 'PIKYEIDK', 'AQIAHFFEHYKDLEK']
sp|P0A7G6|RECA_ECOLI/	2	['AGAWYSYKGEK', 'LIEKAGAWYSYK']
sp|P0A7I4|RF3_ECOLI/	2	['IQANMDPKHR', 'WVECADAKK']
sp|P0A7L3|RL20_ECOLI/	2	['QNGISYSKFINGLK', 'VAFTALVEKAK']
sp|P0A7M9|RL31_ECOLI/	2	['RFNIPGSK', 'DIHPKYEEITASCSCGNVMK']
sp|P0A7U3|RS19_ECOLI/	2	['AVESGDKKPLR']
sp|P0A7V3|RS3_ECOLI/	6	['IVIERPAKSIR', 'PGIVIGKK', 'KGEDVEKLR', 'QYLTKELAK', 'LGAKGIK', 'EFADNLDSDFKVR']
sp|P0A7V8|RS4_ECOLI/	4	['EGTDLFLKSGVR', 'MEGTFKR', 'NYYKEAAR', 'EKPTWLEVDAGK']
sp|P0A7W1|RS5_ECOLI/	2	['SVEEILGK', 'VGFGYGKAR']
sp|P0A805|RRF_ECOLI/	4	['LTDAAIKK', 'DLTKIVR', 'CVEAFKTQISK']
sp|P0A825|GLYA_ECOLI/	9	['TYQQQVAKNAK', 'YAEGYPGKR', 'GGSEELYKK', 'NSVPNDPKSPFVTSGIR', 'EAMEPEFKTYQQQVAK', 'ANITVNKNSVPNDPK', 'GGLILAKGGSEELYK', 'NLTGKEADAALGR', 'GKVLDICAR']
sp|P0A836|SUCC_ECOLI/	5	['EAEEAASKIGAGPWVVK', 'LGLEGKLVQQFTK', 'VVNSKEDIR', 'LHGGEPANFLDVGGGATKER', 'LEGNNAELGAKK']
sp|P0A850|TIG_ECOLI/	7	['EVIEFYSKNK', 'ELFEEQAKR', 'FAINLKK', 'AAKFAINLK', 'ELKSAIR', 'VKSQAIEGLVK', 'MIPGFEDGIKGHK']
sp|P0A8F8|UVRB_ECOLI/	1	['VLVTTLTKR']
sp|P0A8J8|RHLB_ECOLI/	2	['AIIFANTKHR', 'VVEALEKK']
sp|P0A8N3|SYK1_ECOLI/	6	['ALRPLPDKFHGLQDQEAR', 'NTFKVR', 'TKTGELSIHCTELR', 'SEQHAQGADAVVDLNNELKTR', 'DDLPEGVYNEQFKK', 'KWDLGDILGAK']
sp|P0A8N3|SYK1_ECOLI/sp|P0A8N5|SYK2_ECOLI/	4	['IAPELYLKR', 'IMGKASFVTLQDVGGR']
sp|P0A988|DPO3B_ECOLI/	2	['AAILSNEKFR', 'KFFDICR']
sp|P0A993|F16PA_ECOLI/	7	['LDLFANEKLK', 'LGAKIIHR', 'YIKFCQEEDK', 'YIKFCQEEDKSTNRPYTSR', 'FCQEEDKSTNRPYTSR', 'GKTYSINEGNYIK', 'GGIYLYPSTASHPDGKLR']
sp|P0A9C5|GLN1B_ECOLI/	1	['IPVVSSPKAR']
sp|P0A9G6|ACEA_ECOLI/	1	['FAQAIHAKYPGK']
sp|P0A9T4|TAS_ECOLI/	2	['EALHDSLKR', 'YLHLADKHDLPR']
sp|P0AA39|RLUC_ECOLI/	3	['SVQAPLLKNILQSGER', 'FKVEER', 'IEAPMDEGLKR']
sp|P0AB67|PNTB_ECOLI/	1	['AQNVIVFKR']
sp|P0AB71|ALF_ECOLI/	9	['DSQEYVSKK', 'GEDQPNKKYYDPR', 'IFDFVKPGVITGDDVQK', 'VKAPVIVQFSNGGASFIAGKGVK', 'SKIFDFVKPGVITGDDVQK', 'APVIVQFSNGGASFIAGKGVK', 'ANEAYLQGQLGNPKGEDQPNKK', 'KYYDPR']
sp|P0ABA0|ATPF_ECOLI/	3	['ASATDQLKK', 'SQILDEAKAEAEQER', 'AEAQVIIEQANKR']
sp|P0ABB0|ATPA_ECOLI/	4	['VGGAAQTKIMK', 'QTGKTALAIDAIINQR', 'LKGILDSFK', 'VNAEYVEAFTKGEVK']
sp|P0ABS5|DNAG_ECOLI/	1	['VLGNDTPKYLNSPETDIFHK']
sp|P0AC38|ASPA_ECOLI/	3	['EYSPLAVKK', 'EEVKNIQR', 'ICAETGKSVR']
sp|P0ACB4|HEMG_ECOLI/	1	['EIAHLTDKPTLK']
sp|P0ACJ0|LRP_ECOLI/	1	['ISNVELSKR']
sp|P0ACX3|YDHR_ECOLI/	2	['SALAYLEKHTAR', 'LKNLGVEEVVAK']
sp|P0ADE6|KBP_ECOLI/	3	['TGIPDADKVNIQIADGK', 'IFEANKPMLK', 'TATPATASQFYTVKSGDTLSAISK']
sp|P0ADE8|YGFZ_ECOLI/	2	['EPQLTELKK', 'YAVFSKVTIAPDDER']
sp|P0ADG4|SUHB_ECOLI/	2	['KAGNLIAKNYETPDAVEASQK', 'AGNLIAKNYETPDAVEASQK']
sp|P0ADN2|YIFE_ECOLI/	2	['FHTLSGGKPQVEGAEDYTDSDD', 'YFDNKHYPR']
sp|P0AES6|GYRB_ECOLI/	2	['AFVEYLNKNK', 'VPDPKFSSQTK']
sp|P0AEZ3|MIND_ECOLI/	1	['ILGILASKSR']
sp|P0AEZ9|MOAB_ECOLI/	2	['AVAGVANKTLIFAMPGSTK', 'TLIFAMPGSTKACR']
sp|P0AFG8|ODP1_ECOLI/	12	['VVADAIAKFNIDADKVNPR', 'LETIEGSKGK', 'VVADAIAKFNIDADK', 'EQVAYYKEDEK', 'ALNVMLKNK', 'NIAHQVKK', 'IYAAFKK', 'GIYKLETIEGSK', 'FLKYLEHR', 'SKDGAYVR', 'LIQLMNETVDGDYQTFKSK']
sp|P0AG20|RELA_ECOLI/	2	['YLHPTEYKR', 'EAEKHLLPR']
sp|P10908|UGPQ_ECOLI/	1	['ILVYTVNKPQR']
sp|P13009|METH_ECOLI/	2	['TNVTGSAKFK', 'EEKYSEALDVAR']
sp|P13029|KATG_ECOLI/	7	['DRETGEVKFTASR', 'FDPEFEKISR', 'ETGEVKFTASR', 'EFSKLDYYGLK', 'AWFKLTHR', 'AVAEVYASSDAHEKFVK', 'VLGANFDGSKNGVFTDR']
sp|P13035|GLPD_ECOLI/	5	['FGANSVLKPEIK', 'FGANSVLKPEIKR', 'APLLSVFGGKLTTYR', 'QAYILQNEDKR', 'KYSWQAR']
sp|P17115|GUTQ_ECOLI/	1	['VVVSGIGKSGHIGK']
sp|P20966|PTFBC_ECOLI/	1	['TSTGLALKK']
sp|P21169|DCOR_ECOLI/	3	['SGILALLKR', 'VFHADKTYFVLNGTSAANK', 'DAQKFAAK']
sp|P21170|SPEA_ECOLI/	2	['LASQGSGKWQSSGGEK', 'SINAAFKR']
sp|P22259|PCKA_ECOLI/	8	['DTFWWADKGK', 'LFIDNFDKYTDTPAGAALVAAGPK', 'TTLSTDPKR', 'ISIKDTR', 'MQAAGAQAYLVNTGWNGTGKR', 'GKNDNKPLSPETWQHLK', 'YTDTPAGAALVAAGPKL', 'EDGTIDFDDGSKTENTR']
sp|P23256|MALY_ECOLI/	2	['DAYLSALKGR', 'LEAVLAKPECK']
sp|P23869|PPIB_ECOLI/	6	['NEANNGLKNTR', 'ATKEPIKNEANNGLK', 'APETVKNFLDYCR', 'TFDDKAPETVK', 'EPIKNEANNGLK', 'EPIKNEANNGLKNTR']
sp|P24555|PTRB_ECOLI/	1	['EVSAPYIKNGYR']
sp|P25516|ACNA_ECOLI/	5	['VVSDYLAKAK', 'AVTLGLKR', 'DKTYHYYSLPLAAK', 'YKQEQTPLAVIAGK', 'SEDQVELVEKYAK']
sp|P25665|METE_ECOLI/	4	['DDVAELHKR', 'VHNPAVEKR', 'LWVNPDCGLKTR', 'ADLTEKYAQIK']
sp|P26646|ACUI_ECOLI/	1	['ESTHEYLKSLGASR']
sp|P27129|RFAJ_ECOLI/	1	['WAIYPSVKYYK']
sp|P28304|QOR1_ECOLI/	2	['VDVAEQQKYPLK', 'VGSGVKHIK']
sp|P33602|NUOG_ECOLI/	3	['LNPADAAKLGVNAGTR', 'FQPQDGKWR', 'AKHPLFVTNVDDTR']
sp|P36683|ACNB_ECOLI/	1	['QGLLTVEKK']
sp|P37128|NUDK_ECOLI/	1	['TQQITLIKDK']
sp|P37747|GLF_ECOLI/	5	['HFDYVETKHTVVTK', 'ELPAFIIKR', 'SLKFETER', 'YQGIPVGGYTKLIEK', 'FTNSPLAIYKDK']
sp|P37903|USPF_ECOLI/	3	['SQLEEIIKK', 'AEAKSQLEEIIK', 'AEAKSQLEEIIKK']
sp|P39838|RCSD_ECOLI/	1	['LGGHLNIKTR']
sp|P46125|YEDI_ECOLI/	1	['LAAQDPLKFEK']
sp|P60293|MUKF_ECOLI/	1	['VQAHVIDKY']
sp|P62707|GPMA_ECOLI/	6	['HGESQWNKENR', 'YGDEQVKQWR', 'AETAEKYGDEQVKQWR', 'AETAEKYGDEQVK', 'HYGALQGLNKAETAEK']
sp|P62768|YAEH_ECOLI/	1	['DKGEFFAKSVK']
sp|P63235|GADC_ECOLI/	1	['GMYVTAQKNLLPAAFAK']
sp|P67603|YQFB_ECOLI/	1	['DESESHFKTGDVLR']
sp|P68767|AMPA_ECOLI/	3	['QLADSYSKNVITR', 'ILLIGCGKER', 'MEFSVKSGSPEK']
sp|P69786|PTGCB_ECOLI/	4	['VSVADVSKVDQAGLKK', 'VSVADVSKVDQAGLK', 'MFKNAFANLQK', 'LGAAGVVVAGSGVQAIFGTKSDNLK']
sp|P69795|PTQB_ECOLI/	2	['AAVAAIKK']
sp|P75914|YCDX_ECOLI/	1	['AVAEAAAKHQVALEINNSSFLHSR']
sp|P76053|SMRA_ECOLI/	1	['NVLIIHGKGR']
sp|P76270|MSRC_ECOLI/	1	['VLATTDYKK']
sp|P77721|YDJF_ECOLI/	2	['ASSFYEEKQLIAR', 'ITKEIIR']
sp|P00909|TRPC_ECOLI/	2	['TAFILECKK']
sp|P08660|AK3_ECOLI/	1	['AGGTLVCNKTENPPLFR']
sp|P0AD33|YFCZ_ECOLI/	2	['SVESEPCKITPTFTEESDGVR', 'AEAEQTLAALTEKAR']
sp|P62399|RL5_ECOLI/	13	['QGYPIGCKVTLR', 'KSVAGFKIR', 'LHDYYKDEVVK', 'SVAGFKIR', 'LHDYYKDEVVKK', 'GLSAKSFDGR', 'PLITKAR', 'ITLNMGVGEAIADKK', 'EQIIFPEIDYDKVDR', 'GLDITITTTAKSDEEGR', 'MGVGEAIADKK']
sp|P0A705|IF2_ECOLI/	4	['FGAIAGCMVTEGVVKR', 'EGTLHKGDIVLCGFEYGR', 'NGMECGIGVKNYNDVR', 'SPKFGAIAGCMVTEGVVK']
sp|P0A7D7|PUR7_ECOLI/	3	['LLSDTECLVKK', 'AAGSLVKR', 'ELTYKANDVLK']
sp|P00452|RIR1_ECOLI/	5	['HFQTAVKSCSQGGVR', 'QLEGKYLVQNR', 'LQYVKR', 'LYTKYEKDDSIR', 'LYTKYEK']
sp|P0A7E1|PYRD_ECOLI/	1	['SLVQGMKNCDQTGGLSGR']
sp|P77608|MHPD_ECOLI/	1	['PAGLDLKNCAMK']
sp|P09158|SPEE_ECOLI/	1	['FLASGLKCR']
sp|P00562|AK2H_ECOLI/	1	['EIDQILKR']
sp|P00579|RPOD_ECOLI/	3	['LVISIAKK', 'LSEVFKQFR', 'AVDKFEYR']
sp|P00895|TRPE_ECOLI/	1	['YVADLTKVDR']
sp|P00946|MANA_ECOLI/	3	['DVIESDKSTLLGEAVAK', 'AGLTPKYIDIPELVANVK', 'DVIESDKSTLLGEAVAKR']
sp|P00956|SYI_ECOLI/	6	['VEQEYGKPGEK', 'QYTAKADSVAR', 'DIIVKSK', 'AQSLKEIK', 'VEQEYGKPGEKFTAAEFR', 'CVSNVAGDGEKR']
sp|P00961|SYGB_ECOLI/	5	['VSNILAKSDEVLSDR', 'GDQKYFPVYANDGK', 'IKADAEEAAR', 'DKLEPYFTEGR', 'VANLAEAQPDREIEKR']
sp|P00963|ASNA_ECOLI/	1	['YPDLDAKGR']
sp|P05055|PNP_ECOLI/	4	['IKDVIGKGGSVIR', 'DVIGKGGSVIR', 'AKPGQDFFPLTVNYQER', 'EKDMIR']
sp|P05707|SRLD_ECOLI/	2	['IIQINSKSGK', 'LGIKPDQVEQYYIDK']
sp|P07017|MCP2_ECOLI/	2	['VVDGVVKTMHEIADSSK', 'QASQLAQSASDTAQHGGKVVDGVVK']
sp|P09373|PFLB_ECOLI/	18	['ELDPMIKK', 'MIEGSCKAYNR', 'MQVGPKSEPIK', 'VMEGVKLENR', 'MQVGPKSEPIKGDVLNYDEVMER', 'LPLNFKK', 'FNSLTKEQQQDVITR', 'ANLAKTMLYAINGGVDEK', 'TMACGIAGLSVAADSLSAIKYAK', 'DQKGAVASLTSVAK', 'IQKLHTYR', 'YAKVKPIR', 'DAIPTQSVLTITSNVVYGKK', 'TMLYAINGGVDEKLK', 'IVGLQTEAPLKR', 'VALYGIDYLMKDK', 'LATAWEGFTKGDWQNEVNVR', 'KSGVLTGLPDAYGR']
sp|P09424|MTLD_ECOLI/	4	['YGFDADKHAAYIQK', 'IAPAIAKGQVK', 'FENPYLKDDVER', 'GAMEESGAVLIKR']
sp|P0A6P5|DER_ECOLI/	1	['DLPDSYKR']
sp|P0A6R0|FABH_ECOLI/	1	['IISATAKK']
sp|P0A6Y8|DNAK_ECOLI/	13	['NTTIPTKHSQVFSTAEDNQSAVTIHVLQGER', 'VAEFFGKEPR', 'IAGLEVKR', 'AADNKSLGQFNLDGINPAPR', 'EQKITIK', 'TTPSIIAYTQDGETLVGQPAKR', 'IINEPTAAALAYGLDKGTGNR', 'IIAADNGDAWVEVKGQK', 'QAVTNPQNTLFAIKR', 'MAPPQISAEVLKK', 'DAEANAEADRKFEELVQTR', 'LINYLVEEFKK', 'KFEELVQTR']
sp|P0A6Z3|HTPG_ECOLI/	9	['VSFDKDKR', 'SGTKSFLESLGSDQAK', 'INKAQALWTR', 'NKSEITDEEYKEFYK', 'NKSEITDEEYK', 'YSDHIALPVEIEKR', 'DEVIDHLGTIAKSGTK', 'DGETVISWEKINK']
sp|P0A763|NDK_ECOLI/	2	['FEAAGFKIVGTK', 'AVAKNVIGNIFAR']
sp|P0A7F3|PYRI_ECOLI/	1	['LQVEAIKR']
sp|P0A7L0|RL1_ECOLI/	4	['VDFDADKLK', 'GVYIKK', 'AAGAELVGMEDLADQIKK', 'VGTVTPNVAEAVKNAK']
sp|P0A7L8|RL27_ECOLI/	3	['DHTLFAKADGK', 'GTKFHAGANVGCGR', 'VKFEVK']
sp|P0A7M2|RL28_ECOLI/	1	['FWVESEKR']
sp|P0A7S9|RS13_ECOLI/	3	['EISMSIKR', 'DEVAKFVVEGDLR', 'HAVIALTSIYGVGKTR']
sp|P0A7V0|RS2_ECOLI/	5	['ILFVGTKR', 'NKVHIINLEK', 'MKPFIFGAR', 'LKDLETQSQDGTFDKLTK', 'DLETQSQDGTFDKLTK']
sp|P0A7W7|RS8_ECOLI/	2	['NGQAANKAAVTMPSSK', 'YFQGKAVVESIQR']
sp|P0A7Y0|RNC_ECOLI/	1	['LGPGELKSGGFR']
sp|P0A7Z0|RPIA_ECOLI/	2	['MTQDELKK', 'GADVALIGTPDGVKTIVK']
sp|P0A8M6|YEEX_ECOLI/	2	['VDDYIIKNAELSK', 'EIQDVEKK']
sp|P0A8Q3|FRDD_ECOLI/	1	['MINPNPKR']
sp|P0A8V2|RPOB_ECOLI/	7	['QQQEVAKLR', 'VYVEKGR', 'VTPKGETQLTPEEK', 'LDKLPR', 'SKGESSLFSR', 'STGSYSLVTQQPLGGKAQFGGQR', 'AVAVDSGVTAVAKR']
sp|P0A9C0|GLPA_ECOLI/	3	['LAPVMAKTR', 'ECISENQILKR', 'IIEPAVNPALIGAVKVPDGTVDPFR']
sp|P0A9M8|PTA_ECOLI/	6	['NSFGGAKNTNITGVIVNK', 'ISKLCER', 'VKSVTFCAR', 'NKGMTETVAR', 'ATVFIFPDLNTGNTTYKAVQR', 'KHQFAQSLNYEIAK']
sp|P0A9P0|DLDH_ECOLI/	15	['VVNGLGKFTGANTLEVEGENGK', 'AIASDCADGMTKLIFDK', 'NLDAGKAGVEVDDR', 'VPNGKNLDAGK', 'TDIDKIR', 'DIVKVFTK', 'EKGISYETATFPWAASGR', 'VKVVNGLGK', 'GVHEGHVAAEVIAGKK', 'VINQLTGGLAGMAKGR', 'ALAEHGIVFGEPKTDIDK', 'ALAEHGIVFGEPKTDIDKIR', 'EDGIYVTMEGKK', 'KHYFDPK', 'KFNLMLETK']
sp|P0A9R7|FTSE_ECOLI/	2	['VSAALDKVGLLDK', 'AKNFPIQLSGGEQQR']
sp|P0A9S5|GLDA_ECOLI/	1	['IIQSPGKYIQGADVINR']
sp|P0AA04|PTHP_ECOLI/	4	['PAAQFVKEAK', 'SASAKSLFK', 'GFTSEITVTSNGKSASAK']
sp|P0AAI3|FTSH_ECOLI/	1	['GAMSFGKSK']
sp|P0AAI9|FABD_ECOLI/	2	['VLTGLTKR', 'ITFNAPTVPVVNNVDVKCETNGDAIR']
sp|P0ABA4|ATPD_ECOLI/	3	['ISAAMEKR', 'LNCKIDK', 'IDKSVMAGVIIR']
sp|P0ABF1|PCNB_ECOLI/	2	['IIEQVLKNTDTR', 'LLEHPKFR']
sp|P0ABJ9|CYDA_ECOLI/	4	['LGPSSLKTGR', 'DFAFAKR', 'QIYKDMTK', 'DMTKFWGK']
sp|P0AC33|FUMA_ECOLI/sp|P14407|FUMB_ECOLI/	6	['GGGSANKTYLYQETK', 'GVLPTCQDTGTAIIVGKK', 'DIAHAKLK']
sp|P0AC75|KDTA_ECOLI/	1	['FVALGAKNNQVTVTGSLK']
sp|P0ACF8|HNS_ECOLI/	4	['AMDEQGKSLDDFLIK', 'AMDEQGKSLDDFLIKQ', 'AQRPAKYSYVDENGETK', 'PAKYSYVDENGETK']
sp|P0ACR9|MPRA_ECOLI/	1	['IADELEKR']
sp|P0ADZ0|RL23_ECOLI/	2	['SNTIVLKVAK', 'ASTAMEKSNTIVLK']
sp|P0AE88|CPXR_ECOLI/	1	['DGHPWFKTLR']
sp|P0AEC3|ARCB_ECOLI/	3	['VIETDEKVFR', 'LAKNMGGDITVTSEQGK', 'IKGAAGSVGLR']
sp|P0AES2|GUDD_ECOLI/	2	['AHELYQKHGLGAR', 'IGKYLK']
sp|P0AEW9|K1PF_ECOLI/	1	['GEVNLVKTTGLHAAGK']
sp|P0AFH6|OPPC_ECOLI/	1	['GQTLSLKR']
sp|P0AFR4|YCIO_ECOLI/	1	['EGVGDVKPFL']
sp|P0AFY6|SBMA_ECOLI/	1	['LPGLEFKNQR']
sp|P0AG59|RS14_ECOLI/	2	['GEIPGLKK', 'VALADKYFAK']
sp|P0AG67|RS1_ECOLI/	8	['RYPEGTKLTGR', 'YPEGTKLTGR', 'ELEFKVIK', 'VLKFDR', 'VKHPSEIVNVGDEITVK', 'AYEDAETVTGVINGKVK', 'ANPWQQFAETHNKGDR', 'QLGEDPWVAIAKR']
sp|P0AGA2|SECY_ECOLI/	3	['PGEQTAKYIDK', 'YIDKVMTR', 'SGAFVPGIRPGEQTAKYIDK']
sp|P0AGD3|SODF_ECOLI/	1	['GTAFEGKSLEEIIR']
sp|P0AGD7|SRP54_ECOLI/	2	['LTEDNVKDTLR', 'SLTPGQEFVKIVR']
sp|P0C018|RL18_ECOLI/	2	['AIAEQLKYTGNK', 'GIKDVSFDR']
sp|P12008|AROC_ECOLI/	1	['AQNADVKTDIPR']
sp|P12758|UDP_ECOLI/	6	['IAALMDKPVK', 'MSKSDVFHLGLTK', 'SKSDVFHLGLTK', 'TKNDLQGATLAIVPGDPDR', 'KSDVFHLGLTK']
sp|P15034|AMPP_ECOLI/	1	['TFPVNGKFTQAQR']
sp|P16659|SYP_ECOLI/	3	['NELSSYKQLPLNFYQIQTK', 'TVKTLLVK', 'NLDNDDIEYKYR']
sp|P21179|CATE_ECOLI/	1	['SLSDITKADFLSDPNK']
sp|P21645|LPXD_ECOLI/	1	['SAALVVKNPYLTYAR']
sp|P23538|PPSA_ECOLI/	4	['QAVQIEKHYGR', 'LSDFKSNEYANLVGGER', 'QVKIEDVPQEQR', 'DCFALECEAVKR']
sp|P23839|YICC_ECOLI/	2	['ETYNILKK', 'GKVECTLR']
sp|P24255|RP54_ECOLI/	1	['SNLQDAKWLIK']
sp|P25553|ALDA_ECOLI/	2	['IMATAAKNITK', 'VAFGGKAVEGK']
sp|P25741|RFAP_ECOLI/	1	['DAFAEVKK']
sp|P27837|YIFK_ECOLI/	1	['MLYALAKNR']
sp|P31473|RAVA_ECOLI/	2	['LSSSLEKGLYER', 'LKFAFQNAR']
sp|P32132|TYPA_ECOLI/	7	['GITILAKNTAIK', 'NTAIKWNDYR', 'KGDLKNMNPDGK', 'EGKFVTSR', 'VKPNQQVTIIDSEGK', 'PKVIFR', 'VKPNQQVTIIDSEGKTR']
sp|P32669|FSAB_ECOLI/sp|P78055|FSAA_ECOLI/	1	['VLAASFKTPR']
sp|P36566|CMOM_ECOLI/	1	['NIYGTTKGQLR']
sp|P37349|DHAM_ECOLI/	1	['SLAVVIKNR']
sp|P37744|RMLA1_ECOLI/	1	['LAVPLIKNNYGQYLYK']
sp|P39199|PRMB_ECOLI/	1	['EHFAIYKD']
sp|P39358|YJHG_ECOLI/	1	['SAIYDIKHDK']
sp|P43329|HRPA_ECOLI/	2	['YLQAIEKR', 'TEPGGCIGYKVR']
sp|P46853|YHHX_ECOLI/	4	['ELFALAKSK', 'MVINCAFIGFGKSTTR', 'IGFGKSTTR', 'VINCAFIGFGKSTTR']
sp|P46889|FTSK_ECOLI/	1	['EVLDNAKFR']
sp|P60422|RL2_ECOLI/	6	['RYILAPKGLK', 'YILAPKGLK', 'NFGKHPVTPWGVQTK', 'TDKFIVR', 'GKPFAPLLEK', 'SANIALVLYKDGER']
sp|P60438|RL3_ECOLI/	3	['GFAGTVKR', 'VTKPEAGHFAK', 'GAVPGATGSDLIVKPAVK']
sp|P60723|RL4_ECOLI/	4	['FSVEAPKTK', 'LIVVEKFSVEAPK', 'LLAQKLK', 'NLHKVDVR']
sp|P64581|YQJD_ECOLI/	1	['SKEELSKIR']
sp|P65556|YFCD_ECOLI/	1	['ALALWMKR']
sp|P67244|YQHA_ECOLI/	1	['MDATSLKNK']
sp|P67826|CUTC_ECOLI/	1	['VLTSGQKSDALQGLSK']
sp|P69228|BAER_ECOLI/	1	['TIDSHIKNLR']
sp|P69503|APT_ECOLI/	5	['SIQDYPKPGILFR', 'NAGITKVVGTEAR', 'NSIKSIQDYPKPGILFR', 'YKNAGITK', 'TATAQQLEYLKNSIK']
sp|P69776|LPP_ECOLI/	1	['LDNMATKYR']
sp|P69797|PTNAB_ECOLI/	4	['DIEAFKK', 'VYNNPKYAGER', 'WTKETNVSR', 'TQVNNAVSVDEKDIEAFKK']
sp|P69908|DCEA_ECOLI/sp|P69910|DCEB_ECOLI/	6	['YLSDHPKLQGIAQQNSFK', 'ASLKYLSDHPK', 'LQGIAQQNSFKHT']
sp|P76418|YEGU_ECOLI/	1	['YATALAKYR']
sp|Q46927|TCDA_ECOLI/	1	['SDFGVVKNSK']
sp|P16432|HYCF_ECOLI/	1	['ESFETCPECKR']
sp|P0AF20|NAGC_ECOLI/	1	['VPLDDCTIKTICK']
sp|P0A8C4|YGFB_ECOLI/	2	['VAALLCHDTFTHPQPTAPEVQKPTLH', 'LDKVTGETGEAIDDLR']
sp|P0A6F5|CH60_ECOLI/	11	['ALSVPCSDSKAIAQVGTISANSDETVGK', 'NVVLDKSFGAPTITK', 'VTLGPKGR', 'VAAVKAPGFGDR', 'VASKLADLR', 'GIVKVAAVK', 'DVKFGNDAR', 'QQIEEATSDYDREKLQER', 'GQNEDQNVGIKVALR', 'ATLEDLGQAKR', 'VGAATEVEMKEK']
sp|P0ABB4|ATPB_ECOLI/	5	['VIDLMCPFAKGGK', 'GLDVKDLEHPIEVPVGK', 'YVSLKDTIR', 'GGKVGLFGGAGVGK', 'DLEHPIEVPVGKATLGR']
sp|P46859|GNTK_ECOLI/	2	['VSLIVCSALKK', 'TNKVSLIVCSALK']
sp|P31979|NUOF_ECOLI/	3	['FLGPGKTFCAHAPGAVEPLQSAIK', 'DGLKFK', 'MKNIIR']
sp|P77718|THII_ECOLI/	3	['DQLEGKTFCVR', 'NVLKHYDETLAVVR', 'GKHDFSSIDVER']
sp|P07026|SDIA_ECOLI/	1	['INAPNKTQVACYAAATGLI']
sp|P0A8W8|YFBU_ECOLI/	1	['EFGELKEETCR']
sp|P0AAI5|FABF_ECOLI/	1	['FAGLVKDFNCEDIISR']
sp|P00957|SYA_ECOLI/	4	['WFALPKER', 'AGGKHNDLENVGYTAR', 'QQAQVEQVLKTEEEQFAR', 'VTGATDLSNKSLR']
sp|P02359|RS7_ECOLI/	3	['ILPDPKFGSELLAK', 'MAEANKAFAHYR', 'GDKSMALR']
sp|P04079|GUAA_ECOLI/	1	['VLGEVKK']
sp|P05052|APPY_ECOLI/	1	['IVDIDKK']
sp|P06987|HIS7_ECOLI/	1	['VESLFKAFGR']
sp|P07001|PNTA_ECOLI/	2	['VAATPKTVEQLLK', 'AAPEVKTEEK']
sp|P08179|PUR3_ECOLI/	1	['AVFSNKADAFGLER']
sp|P08312|SYFA_ECOLI/	2	['VEYLGKK', 'FLKQFK']
sp|P08839|PT1_ECOLI/	3	['EIEIYKQELR', 'AELAKLK', 'TKAGETFGEEK']
sp|P0A6A3|ACKA_ECOLI/	3	['SFPQLKDK', 'LLTKESGLLGLTEVTSDCR', 'FGKSGFINK']
sp|P0A6L9|HSCB_ECOLI/	1	['LESFIKR']
sp|P0A749|MURA_ECOLI/	1	['VQGPTKLQGEVTISGAK']
sp|P0A7F9|QUEA_ECOLI/	1	['AAVEEKYR']
sp|P0A7K2|RL7_ECOLI/	5	['AAGANKVAVIK', 'VAVIKAVR', 'EAKDLVESAPAALK', 'EGVSKDDAEALKK', 'ALEEAGAEVEVK']
sp|P0A7N9|RL33_ECOLI/	2	['QHVIYKEAK', 'TKPEKLELK']
sp|P0A7R1|RL9_ECOLI/	3	['AGDEGKLFGSIGTR', 'DIADAVTAAGVEVAKSEVR', 'INALETVTIASKAGDEGK']
sp|P0A7T7|RS18_ECOLI/	1	['DIATLKNYITESGK']
sp|P0A8M0|SYN_ECOLI/	2	['APVVVKNYPK', 'NDQGKVDFDKDFFGK']
sp|P0A8X0|YJGA_ECOLI/	1	['DAEELKR']
sp|P0A998|FTNA_ECOLI/	3	['LSLAGKSGEGLYFIDK', 'MLKPEMIEK', 'LFKSIIDK']
sp|P0A9H7|CFA_ECOLI/	1	['NPDFFKR']
sp|P0A9J6|RBSK_ECOLI/	1	['IAHQNKTIVALNPAPAR']
sp|P0A9N4|PFLA_ECOLI/	2	['TLEFAKYLANK', 'IELLPYHELGKHK']
sp|P0A9P6|DEAD_ECOLI/	2	['LLDHLKR', 'FAAKVQQQLESSDLDQYR']
sp|P0AAB8|USPD_ECOLI/	2	['NIQWPKTK', 'LYKLTK']
sp|P0AB77|KBL_ECOLI/	1	['AEGLFKEER']
sp|P0ABE2|BOLA_ECOLI/	1	['ERIEEK']
sp|P0ABZ1|FLIG_ECOLI/	1	['AAEVFKHLSQR']
sp|P0AC59|GLRX2_ECOLI/	3	['KYFVDKK', 'YFVDKK', 'FAKSAFDEFSTPAAR']
sp|P0AC86|PHSG_ECOLI/	1	['ADPDAKWVPR']
sp|P0AC92|GNSA_ECOLI/	2	['IAELNKNTGK', 'MTGLESYDVKIK']
sp|P0ACD8|MBHL_ECOLI/	1	['LMTNLKNGNLATASTEK']
sp|P0ADY7|RL16_ECOLI/	5	['TTFVTKTVM', 'LAAAKLPIK', 'EAFKLAAAK', 'LPIKTTFVTK', 'QGKIWIR']
sp|P0ADZ4|RS15_ECOLI/	1	['LLDYLKR']
sp|P0AE08|AHPC_ECOLI/	6	['SLINTKIKPFK', 'NQAFKNGEFIEITEKDTEGR', 'NQAFKNGEFIEITEK', 'IKPFKNQAFK', 'IKYAMIGDPTGALTR', 'AAQYVASHPGEVCPAKWK']
sp|P0AE18|MAP1_ECOLI/	1	['DGWTVKTK']
sp|P0AEP3|GALU_ECOLI/	2	['AAINTKVK', 'PKADVAPSNLAIVGR']
sp|P0AET5|HDED_ECOLI/	1	['MLYIDKATILK']
sp|P0AF18|NAGA_ECOLI/	1	['AIGVEKR']
sp|P0AFD4|NUOH_ECOLI/	1	['EDWIPKFSDR']
sp|P0AFG3|ODO1_ECOLI/	6	['LQELAKR', 'YLGAKFPGAK', 'FPGAKR', 'VAKIYGDR', 'STFQQLPGTGVKPDQFHSQTR', 'KPQDLFDEFAGKHK']
sp|P0AFI7|PDXH_ECOLI/	2	['ENDAWKIDR', 'IVLLKHYDEK']
sp|P0AG63|RS17_ECOLI/	2	['HPIYGKFIK', 'FVKHPIYGK']
sp|P15977|MALQ_ECOLI/	1	['VIVAPKR']
sp|P21165|PEPQ_ECOLI/	2	['EGQFSKHFNWQK', 'TWSAKSDNDYAQLVK']
sp|P21367|YCAC_ECOLI/	1	['DIEPDKFK']
sp|P21889|SYD_ECOLI/	4	['GLAYIKVNER', 'YGSDKPDLR', 'VGKDLGLTDESK', 'GKFYALPQSPQLFK']
sp|P24192|HYPD_ECOLI/	1	['IAAHSKVENQYR']
sp|P25888|RHLE_ECOLI/	2	['ALADFKSGDIR', 'VLTKLPAK']
sp|P31663|PANC_ECOLI/	2	['LVDEAKAR', 'DADTLLEVSETSKR']
sp|P33136|OPGG_ECOLI/	2	['GYETPKSNLPSVFR', 'INEVTATAVKR']
sp|P33363|BGLX_ECOLI/	1	['PYNADKPNK']
sp|P36929|RSMB_ECOLI/	1	['VYDNLKR']
sp|P37330|MASZ_ECOLI/	2	['STPWIKAYER', 'AAYKSFLR']
sp|P37590|PMRD_ECOLI/	1	['MIAEVKSDFAVK']
sp|P37689|GPMI_ECOLI/	4	['LVAAIKSGK', 'FAALGKGR', 'LDVEIKDR', 'KFEEKFAALGK']
sp|P37751|WBBK_ECOLI/	1	['LIIDFKK']
sp|P39382|YJIK_ECOLI/	1	['SISLSKR']
sp|P39384|YJIM_ECOLI/	3	['DAIALKNR', 'NLCPLIKSSYGFGK', 'SSYGFGKTDK']
sp|P46837|YHGF_ECOLI/	1	['EEEGAKFR']
sp|P61175|RL22_ECOLI/	4	['METIAKHR', 'AAVLVKK', 'VTKIFVDEGPSMK', 'IFVDEGPSMKR']
sp|P76046|YCJX_ECOLI/	1	['GEWSAKWR']
sp|P76402|YEGP_ECOLI/	1	['TASNGKFYFNLK']
sp|P77335|HLYE_ECOLI/	1	['LIPELKNK']
sp|P77689|SUFD_ECOLI/	1	['TIVSDKGR']
sp|Q46845|YGHU_ECOLI/	1	['TLPVGKHPLQLYSLGTPNGQK']
sp|P0A6F3|GLPK_ECOLI/	6	['TAEICEHLKR', 'YAGWKK', 'ETGKPIYNAIVWQCR', 'VKWILDHVEGSR', 'SNTGLVIDPYFSGTKVK', 'KYIVALDQGTTSSR']
sp|P76192|YDHV_ECOLI/	3	['DFTYCYSKGVFK', 'IKDDKVSLEK', 'AKSPVWLK']
sp|P0AF59|YJDI_ECOLI/	1	['VIDTCPSGALKYR']
sp|P0A9D8|DAPD_ECOLI/	2	['YSLYCAVIVKK', 'DGKYSLYCAVIVK']
sp|P23331|KITH_ECOLI/	1	['LVELKTICFCGR']
sp|P07658|FDHF_ECOLI/	3	['TPEYKYCAVR', 'EKYGPDAIQTTGSSR', 'DTSDADQGTSYLFKEK']
sp|P06709|BIRA_ECOLI/	2	['IGELKSGDACIAEYQQAGR', 'AAINKHIQTLR']
sp|P10441|LPXB_ECOLI/	1	['AFYDKYNVPCR']
sp|P00888|AROF_ECOLI/sp|P0AB91|AROG_ECOLI/	1	['VYFEKPR']
sp|P04995|EX1_ECOLI/	1	['LYTAKTDLGDNAAVPVK']
sp|P05459|PDXB_ECOLI/	5	['DGPYKTLHLADEK', 'SVTKVNESLLAGKPIK', 'SVTKVNESLLAGK', 'VDIGTSHIAGYTLEGKAR', 'VAGIPGEFDKLR']
sp|P05793|ILVC_ECOLI/	1	['EETGKTAFETAPQYEGK']
sp|P06988|HISX_ECOLI/	1	['LTAHKNAVTLR']
sp|P09030|EX3_ECOLI/	1	['DHPIKFPAK']
sp|P09373|PFLB_ECOLI/sp|P42632|TDCE_ECOLI/	1	['TLVTKNSFR']
sp|P0A6C1|END4_ECOLI/	1	['TVGFKYLR']
sp|P0A6E4|ASSY_ECOLI/	1	['TTILKHLPVGQR']
sp|P0A6N8|EFPL_ECOLI/	3	['LLLVKDIDIQSPTAR', 'TGLKVEER', 'FKGDDIVDTVTLTR']
sp|P0A715|KDSA_ECOLI/	1	['ASFDKANR']
sp|P0A784|ORN_ECOLI/	1	['EHFIKL']
sp|P0A7R9|RS11_ECOLI/	2	['EYGIKNLEVMVK', 'CADAVKEYGIK']
sp|P0A8F0|UPP_ECOLI/	2	['IVEVKHPLVK', 'VTIEGWNGPVEIDQIKGK']
sp|P0A8L1|SYS_ECOLI/	4	['VLQVKTENLQAER', 'LEVNKLGEELDAAK', 'RGFKLDVDK', 'GFKLDVDK']
sp|P0A9A9|FUR_ECOLI/	1	['EIAAKHGIR']
sp|P0A9F3|CYSB_ECOLI/	1	['EVLSKVDAIK']
sp|P0A9T0|SERA_ECOLI/	2	['GVWNKLAAGSFEAR', 'AAGYTNIEFHKGALDDEQLK']
sp|P0AA10|RL13_ECOLI/	2	['TFTAKPETVK', 'TFTAKPETVKR']
sp|P0AAD2|MTR_ECOLI/	1	['FGSPKFR']
sp|P0AAR3|YBAK_ECOLI/	2	['ILDAKFADIAR', 'HLAVAVTPVAGQLDLKK']
sp|P0AAY1|BSSR_ECOLI/	1	['DNFFKLNR']
sp|P0ACF0|DBHA_ECOLI/	3	['AELSKTQAK', 'MNKTQLIDVIAEK', 'ALKDAVK']
sp|P0AD57|ISPB_ECOLI/	1	['VIYSKTAR']
sp|P0ADP7|UBIJ_ECOLI/	1	['SPALKTAR']
sp|P0AEQ3|GLNH_ECOLI/	1	['VVAVKSGTGSVDYAK']
sp|P0AEY3|MAZG_ECOLI/	2	['HLGTKAEIALQK', 'ANEKFER']
sp|P0AFB8|NTRC_ECOLI/	1	['VQEGKFR']
sp|P0AG44|RL17_ECOLI/	1	['HEIIKTTLPK']
sp|P0AGL5|RATA_ECOLI/	1	['AGISKTFTTR']
sp|P0C0L7|PROP_ECOLI/	1	['EIATKYWR']
sp|P10346|GLNQ_ECOLI/	1	['MIEFKNVSK']
sp|P15038|HELD_ECOLI/	1	['TGENKWLTR']
sp|P15042|DNLJ_ECOLI/	2	['ELETKHPELITPDSPTQR', 'KWGLPVSDR']
sp|P21345|GLTP_ECOLI/	1	['EVLGKFDK']
sp|P23830|PSS_ECOLI/	2	['SPEIKNDIR', 'NKHQQHLAQLPK']
sp|P24186|FOLD_ECOLI/	3	['IIDGKTIAQQVR', 'FTKNLR', 'VVGDVVFEDAAKR']
sp|P24230|RECG_ECOLI/	1	['TPLSKTAQIR']
sp|P26616|MAO1_ECOLI/	1	['TEIDKHIYLR']
sp|P27306|STHA_ECOLI/	2	['GMDVKVDLINTR', 'AQFKHLAR']
sp|P27431|ROXA_ECOLI/	1	['PVVLKR']
sp|P27833|WECE_ECOLI/	1	['GQVDKYTWR']
sp|P28904|TREC_ECOLI/	2	['WTLAKPDFVALK', 'SKFGGSAWR']
sp|P31677|OTSA_ECOLI/	2	['LAQLKAELK', 'AELKNVQNIFSVER']
sp|P33570|TKT2_ECOLI/	3	['FAAYKK', 'TTQKYINELQANPAK', 'DWEKTTQK']
sp|P36659|CBPA_ECOLI/	3	['TLNVKIPAGVGNGQR', 'TIKTAYR', 'KYHPDVSKEPDAEAR']
sp|P37342|YJJI_ECOLI/	2	['YGWQKR', 'YGKEAAANEVGYR']
sp|P39356|YJHU_ECOLI/	1	['VTVVKYLQTAR']
sp|P60340|TRUB_ECOLI/	2	['LAVSKYPVER', 'FSQYLLDSDKR']
sp|P60752|MSBA_ECOLI/	4	['SGSGKSTIASLITR', 'RFDKVSNR', 'FDKVSNR', 'EVLIFGGQEVETKR']
sp|P60757|HIS1_ECOLI/	2	['IAMQKSGR', 'SKACLIQR']
sp|P69441|KAD_ECOLI/	3	['VYHVKFNPPK', 'AAVKSGSELGK', 'YAKVDGTKPVAEVR']
sp|P78067|YNJE_ECOLI/	1	['AMLAKHGIR']
sp|Q46856|YQHD_ECOLI/	2	['ILFGKGAIAGLR', 'VLITYGGGSVKK']
sp|P13033|GLPB_ECOLI/	3	['KVTCKNGVVNEIWTR', 'VTCKNGVVNEIWTR', 'QGGVWMPGDEVKK']
sp|P64483|YEAK_ECOLI/	1	['ALVCKVK']
sp|P31120|GLMM_ECOLI/	3	['EISCVDSAELGKASR', 'MQEKGWR', 'KYFGTDGIR']
sp|P76558|MAO2_ECOLI/	3	['APECFYIEQKLR', 'VVEKNISDVR', 'AYKYTAR']
sp|P09832|GLTD_ECOLI/	1	['QGAKHVTCAYR']
sp|P69829|PTSN_ECOLI/	1	['LADKTICR']
sp|P12281|MOEA_ECOLI/	2	['LAIKPGKPFAFGK']
sp|A0A385XJE6|INH21_ECOLI/sp|P0CE49|INSH1_ECOLI/sp|P0CE50|INSH2_ECOLI/sp|P0CE51|INSH3_ECOLI/sp|P0CE52|INSH4_ECOLI/sp|P0CE53|INSH6_ECOLI/sp|P0CE54|INSH7_ECOLI/sp|P0CE55|INSH8_ECOLI/sp|P0CE56|INSH9_ECOLI/sp|P0CE57|INH10_ECOLI/sp|P0CE58|INH11_ECOLI/	1	['QLFKTINR']
sp|P00805|ASPG2_ECOLI/	2	['DVTKTNTTDVATFK', 'KHTSDTPFDVSK']
sp|P00864|CAPP_ECOLI/	6	['LVDKALWPLGK', 'YLMKNLR', 'VKCFGVPLVR', 'LKNQPELSEDTIKK', 'LKNQPELSEDTIK', 'NQPELSEDTIKK']
sp|P00960|SYGA_ECOLI/	2	['TLTKAVAEAYYASR', 'MQKFDTR']
sp|P02931|OMPF_ECOLI/	1	['DGNKVDLYGK']
sp|P05719|T1SK_ECOLI/	1	['LTEKWR']
sp|P06715|GSHR_ECOLI/	3	['AVVKNTDGSLTLELEDGR', 'EPANDNINLEAAGVKTNEK', 'IHTSYENVLGKNNVDVIK']
sp|P06974|FLIM_ECOLI/	1	['FPTKVEGR']
sp|P07109|HISP_ECOLI/	1	['AQGKYPVHLSGGQQQR']
sp|P08506|DACC_ECOLI/	1	['GQLKNLK']
sp|P09147|GALE_ECOLI/	1	['LGGKHPTFVEGDIR']
sp|P09151|LEU1_ECOLI/	1	['AAVKHR']
sp|P09546|PUTA_ECOLI/	1	['QDAKYPVDAQLK']
sp|P0A6D0|ARGR_ECOLI/	1	['MLTKFGAVR']
sp|P0A6G7|CLPP_ECOLI/sp|P0AGK4|YHBY_ECOLI/	1	['EILKVK']
sp|P0A6L2|DAPA_ECOLI/	3	['AALKHAGLL', 'VKNIIGIK', 'LFVEPNPIPVKWACK']
sp|P0A6R3|FIS_ECOLI/	1	['DSVKQALK']
sp|P0A6T1|G6PI_ECOLI/	2	['HVAKHFAALSTNAK', 'MKNINPTQTAAWQALQK']
sp|P0A6T3|GAL1_ECOLI/	2	['GVVKHLQLR', 'TVEAASALEQGDLKR']
sp|P0A6Y1|IHFB_ECOLI/	2	['TGDKVELEGK', 'MTKSELIER']
sp|P0A722|LPXA_ECOLI/	1	['NAYKLIYR']
sp|P0A738|MOAC_ECOLI/	2	['AVQKDMVIGPVR', 'HHKGDVFATAR']
sp|P0A742|MSCL_ECOLI/	1	['SIIKEFR']
sp|P0A7B1|PPK1_ECOLI/	1	['GQEKLYIEK']
sp|P0A7F6|SPED_ECOLI/	1	['LIDKTEHPGPLPETVVAHLDK']
sp|P0A7J3|RL10_ECOLI/	1	['ANAKFEVK']
sp|P0A817|METK_ECOLI/	3	['YVAKNIVAAGLADR', 'TDKAQLLR', 'AKHLFTSESVSEGHPDK']
sp|P0A8D0|NRDR_ECOLI/	2	['KLDKVAYIR', 'LDKVAYIR']
sp|P0A910|OMPA_ECOLI/	4	['ADTKSNVYGK', 'FGQGEAAPVVAPAPAPAPEVQTKHFTLK', 'GMGESNPVTGNTCDNVKQR']
sp|P0A972|CSPE_ECOLI/	1	['GNVKWFNESK']
sp|P0A991|ALF1_ECOLI/	1	['VYSKLTSENPIDLVR']
sp|P0A996|GLPC_ECOLI/	6	['TLPKYSFGTFR', 'AKYDTTRPSLR', 'LKDGALYDEALK', 'VLNAMGTGVQLLSKEK', 'DEYPEVLNVDNKGLR', 'DGALYDEALKYCINCK']
sp|P0A9Q5|ACCD_ECOLI/	2	['DVLKFR', 'ASIPEGVWTKCDSCGQVLYR']
sp|P0A9Y6|CSPC_ECOLI/	1	['GQVKWFNESK']
sp|P0ABD3|BFR_ECOLI/	2	['GDTKVINYLNK', 'SDLALELDGAKNLR']
sp|P0ABH9|CLPA_ECOLI/	3	['DTLKNLGDR', 'SIGLIHQDNSTDAMEEIKK', 'NELTYGFQSAQKHK']
sp|P0ABK5|CYSK_ECOLI/	4	['LVDKVIGITNEEAISTAR', 'SKIFEDNSLTIGHTPLVR', 'ALGANLVLTEGAKGMK', 'IGANMIWDAEKR']
sp|P0ABT2|DPS_ECOLI/	3	['TPLKSYPLDIHNVQDHLK', 'SKATNLLYTR', 'AVQLGGVALGTTQVINSKTPLK']
sp|P0AC19|FOLX_ECOLI/	1	['TVTKNIIQHVENNR']
sp|P0AC47|FRDB_ECOLI/	3	['AEMKNLK', 'LACKTFLR', 'NLKIEVVR']
sp|P0ACB2|HEM2_ECOLI/	2	['IPEKHLAR', 'PEKHLAR']
sp|P0ACJ8|CRP_ECOLI/	10	['YPSKSTLIHQGEK', 'TACEVAEISYKK', 'AKTACEVAEISYKK', 'AKTACEVAEISYK', 'QPDAMTHPDGMQIKITR', 'MLEDQNLISAHGKTIVVYGTR']
sp|P0ACY1|YDJA_ECOLI/REV_sp|P68688|GLRX1_ECOLI/	1	['AIDKAR']
sp|P0ADY3|RL14_ECOLI/	2	['ITIKEAIPR', 'SEKFMK']
sp|P0AEC5|BARA_ECOLI/	1	['LTLKTELTPTQR']
sp|P0AEG8|DSRB_ECOLI/	1	['VTVKTDGGPR']
sp|P0AFE8|NUOM_ECOLI/	1	['FGVKVPR']
sp|P0AGJ5|YFIF_ECOLI/	3	['PLFKTSLPAK', 'QAGYTVVTTSSEQGKPLFKTSLPAK', 'QAGYTVVTTSSEQGKPLFK']
sp|P0DSF0|YMID_ECOLI/sp|P13738|NHAA_ECOLI/	1	['LPLKEK']
sp|P14175|PROV_ECOLI/	2	['LEIKNLYK', 'AFKYIEQGLSK']
sp|P15288|PEPD_ECOLI/	1	['LTLKGLK']
sp|P21888|SYC_ECOLI/	2	['GTDKTVAPAGGEAFEAR', 'DVLKYYDAETVR']
sp|P28248|DCD_ECOLI/	1	['LGNKFR']
sp|P30958|MFD_ECOLI/	3	['LAVKTFVR', 'VQLKTEHLPTK', 'LKFIQDLSER']
sp|P32176|FDOG_ECOLI/	1	['QLLKWDGTK']
sp|P37051|PURU_ECOLI/	3	['ALYKVLAQR', 'DVEKNVLSR', 'TICPDQKGLIAR']
sp|P37749|WBBI_ECOLI/	1	['YLSKYMSQDK']
sp|P39173|YEAD_ECOLI/	2	['FIDKVNDAK', 'EKPAHLAQSIR']
sp|P52643|LDHD_ECOLI/	2	['HGVKYIALR', 'GALIDSQAAIEALKNQK']
sp|P68679|RS21_ECOLI/	1	['PVIKVR']
sp|P75874|YCCU_ECOLI/	2	['VAGKTLLGQK', 'YLLDQGYHVIPVSPKVAGK']
sp|P75949|NAGZ_ECOLI/	1	['LYHKGSFSR']
sp|P76014|DHAL_ECOLI/	1	['GFSKVVEK']
sp|P76440|PRET_ECOLI/	2	['VTFKHVR', 'NTIKTQNYQTR']
sp|P76621|GLAH_ECOLI/	1	['FVVKNVDNSDSYLR']
sp|P76658|HLDE_ECOLI/	4	['ALSKSLADVNVK', 'KAGVPVLIDPKGTDFER', 'AGVPVLIDPKGTDFER', 'CKTEEEIVER']
sp|P0ABU0|MENB_ECOLI/	1	['AFCSGGDQKVR']
sp|P0A7Q6|RL36_ECOLI/	1	['VICSAEPKHK']
sp|P76221|YDJZ_ECOLI/	1	['YGKHTILVCR']
sp|P76472|ARND_ECOLI/	2	['LVKPQFLWK']
sp|P75957|LOLD_ECOLI/	1	['MNKILLQCDNLCK']
sp|P0A9M2|HPRT_ECOLI/	2	['EPKSLAICTLLDK', 'EPKSLAICTLLDKPSR']
sp|P0A8K5|YAEP_ECOLI/	1	['MEKYCELIR']
sp|P37666|GHRB_ECOLI/	1	['VEKNCVNPHVAD']
sp|P76027|OPPD_ECOLI/	1	['LPKGCPFQPR']
sp|Q7DFV3|YMGG_ECOLI/	2	['GAKVGAAVGAVTGVLTGNGLEGAIK']
sp|P0A867|TALA_ECOLI/	3	['NGKTQEQQVVAACDK', 'KPMDPYVVEEDPGVKSVR', 'HLVDLYQQQGVEKSR']
sp|P02942|MCP1_ECOLI/	1	['EIKSLIEDSVGK']
sp|P05637|APAH_ECOLI/	1	['YVKSLGDSVR']
sp|P07604|TYRR_ECOLI/	1	['QLKNAIYR']
sp|P08200|IDH_ECOLI/REV_sp|P0A8R7|YCJF_ECOLI/	1	['VIKFLR']
sp|P08373|MURB_ECOLI/	1	['TTKLPDPK']
sp|P09155|RND_ECOLI/	1	['AIKSLITDVSETHK']
sp|P09372|GRPE_ECOLI/	1	['AHKFALEK']
sp|P0A6I3|COAA_ECOLI/	1	['LVKFVSDLK']
sp|P0A7E9|PYRH_ECOLI/	1	['ATKVDGVFTADPAK']
sp|P0A955|ALKH_ECOLI/	2	['EFKFFPAEANGGVK', 'TSAESILTTGPVVPVIVVKK']
sp|P0AA43|RSUA_ECOLI/	1	['LDKFIAQQLGVSR']
sp|P0AAT9|YBEL_ECOLI/	2	['VIKTGELTR', 'MNKVAQYYR']
sp|P0ABJ1|CYOA_ECOLI/	1	['DAKYSPNWSHSNK']
sp|P0ABK2|CYDB_ECOLI/	1	['ITKEDIER']
sp|P0ACV0|LPXL_ECOLI/	2	['DLKGMIK', 'FKTRPEGVPSR']
sp|P0AE67|CHEY_ECOLI/	1	['LNKIFEK']
sp|P0AEH3|ELAA_ECOLI/	1	['ILKSDDDLEPVVIGR']
sp|P0AEX5|KPPR_ECOLI/	1	['SAKHPVIAVTGSSGAGTTTTSLAFR']
sp|P0AFL6|PPX_ECOLI/	2	['LVKEVLR', 'QALNATDFLKR']
sp|P0AFY8|SEQA_ECOLI/	3	['MLKFSAASQPAAPVTK', 'ELLLSDEYAEQKR', 'VYFAADEQTLLKNGNQTKPK']
sp|P0AG30|RHO_ECOLI/	1	['LVKGEVVASTFDEPASR']
sp|P0AG51|RL30_ECOLI/	1	['TIKITQTR']
sp|P15723|DGTP_ECOLI/	1	['LYKNVAVK']
sp|P27248|GCST_ECOLI/	1	['VTKPVFVR']
sp|P27278|NADR_ECOLI/	1	['YQKNIR']
sp|P29745|PEPT_ECOLI/	4	['GAKHFDVDAFDAR', 'DCDIEPELKPIR', 'VAFTPDEEVGKGAK', 'FLNYVSLDTQSKAGVR']
sp|P30177|YBIB_ECOLI/	1	['VAKFFSDIGGR']
sp|P31680|DJLA_ECOLI/	1	['VGKSDNYPLR']
sp|P32662|GPH_ECOLI/	1	['MNKFEDIR']
sp|P32689|YJBH_ECOLI/sp|P64606|MLAE_ECOLI/sp|Q6BF17|DGOD_ECOLI/	1	['GIKTLR']
sp|P37095|PEPB_ECOLI/	1	['ITKGEDLR']
sp|P37613|PANZ_ECOLI/	1	['LEKFSDQDR']
sp|P42641|OBG_ECOLI/	1	['FLKHLER']
sp|P45568|DXR_ECOLI/	1	['LLKTMLQQQGSR']
sp|P52060|YGGU_ECOLI/	1	['VAKSQVVIEK']
sp|P60560|GUAC_ECOLI/	1	['TVKLPLR']
sp|P60906|SYH_ECOLI/	3	['ADKWGAR', 'AKNIQAIR', 'LPIVEQTPLFKR']
sp|P61714|RISB_ECOLI/	1	['TGKYDAVIALGTVIR']
sp|P64590|YHAH_ECOLI/	1	['VLKNYVGFR']
sp|P75809|YBJI_ECOLI/	1	['VLKHEAPFDQ']
sp|P75863|YCBX_ECOLI/	1	['GQKHPAGEPLK']
sp|P76062|RACR_ECOLI/	1	['VGKYLK']
sp|P76104|RLHA_ECOLI/	1	['SFKIEGR']
sp|P76536|YFEX_ECOLI/	1	['GLKIVR']
sp|P0A9H3|LDCI_ECOLI/	1	['NAYGILGGIPQSEFQHATIAKR']
sp|P0AGE9|SUCD_ECOLI/	1	['EHVTKPVVGYIAGVTAPKGK']
sp|P32162|YIIS_ECOLI/	3	['LKELAAATSSADEGASVAYKIK', 'GCAIDIGTVIDNDNCTSKFSR', 'ELAAATSSADEGASVAYKIK']
sp|P11349|NARH_ECOLI/	1	['MCITGCPYKK']
sp|P64574|YGHW_ECOLI/	1	['FCADYKR']
sp|Q46851|GPR_ECOLI/	1	['YCGKSGLR']
sp|P0AG76|SBCD_ECOLI/	1	['YCGSPIPLSFDECGKSK']
sp|P67087|RSMI_ECOLI/	3	['FCYEGFLPAKSK', 'TLALLQAELPLKK']
sp|P36938|PGM_ECOLI/	3	['AKNGITGPCYVGK', 'DKFDLAFANDPDYDR', 'NPQEHYNELAKR']
sp|P37773|MPL_ECOLI/	1	['SKFVHYCPR']
sp|P76403|YEGQ_ECOLI/	2	['TKSFYYCAR', 'LKTFIR']
sp|P36767|RDGC_ECOLI/	1	['LKFCDELR']
sp|P0AB65|ACYP_ECOLI/	1	['AKNLDDGSVEVVACGEEGQVEK']
sp|P0A847|TGT_ECOLI/	2	['YKSDTGPLDPECDCYTCR', 'MKFELDTTDGR']
sp|Q57261|TRUD_ECOLI/	1	['DKHAVTEQWLCAR']
sp|P02358|RS6_ECOLI/	1	['TKHAVTEASPMVK']
sp|P06616|ERA_ECOLI/	1	['VKSGWADDER']
sp|P07003|POXB_ECOLI/	1	['MKQTVAAYIAK']
sp|P0A6V8|GLK_ECOLI/	1	['TKYALVGDVGGTNAR']
sp|P0A6W9|GSH1_ECOLI/	1	['FKTLYR']
sp|P0A759|NAGB_ECOLI/	1	['IKTLTHDTR']
sp|P0A7M6|RL29_ECOLI/	1	['VKTLLNEK']
sp|P0A7Y4|RNH_ECOLI/	1	['EKTFSAGYTR']
sp|P0A814|RUVC_ECOLI/	1	['TKVDDLPSR']
sp|P0A8A8|RIMP_ECOLI/	2	['RKWQGVIK', 'KWQGVIK']
sp|P0A8E1|YCFP_ECOLI/	1	['FKNISPHLQR']
sp|P0A8Y5|YIDA_ECOLI/	1	['EKYTVLK']
sp|P0A9E5|FNR_ECOLI/	1	['GKYITIENNDALAQLAGHTR']
sp|P0A9L5|PPIC_ECOLI/	1	['AKTAAALHILVK']
sp|P0A9X4|MREB_ECOLI/	1	['IKHEIGSAYPGDEVR']
sp|P0AAJ1|YNFG_ECOLI/	1	['QKHGTLAAVAPLPR']
sp|P0ABD5|ACCA_ECOLI/	1	['EKSVELTR']
sp|P0AC33|FUMA_ECOLI/	1	['LKNYLVEK']
sp|P0AC84|GLO2_ECOLI/	2	['AKNQITLPVILK', 'NQITLPVILKNER']
sp|P0ACB7|HEMY_ECOLI/	1	['LKTNNPEQLEK']
sp|P0ADG7|IMDH_ECOLI/	4	['AKYPDLQIIGGNVATAAGAR', 'LKEIIHQQMGGLR', 'TKAEFVR', 'KHESGVVTDPQTVLPTTTLR']
sp|P0AEK7|FDNI_ECOLI/	1	['TKFIDR']
sp|P0AEN8|FUCM_ECOLI/	1	['AKYGNILLK']
sp|P0AF08|APBC_ECOLI/	1	['VKNQPGINGVK']
sp|P0AFI2|PARC_ECOLI/	1	['GKSNQPVVFVDSTGR']
sp|P0AFP6|GCH1L_ECOLI/	1	['MKNTELEQLINEK']
sp|P0AGJ5|YFIF_ECOLI/REV_sp|P46889|FTSK_ECOLI/	1	['FKEALR']
sp|P0C037|PPNP_ECOLI/	1	['VKSIGFSSSSTGR']
sp|P13024|FDHE_ECOLI/	1	['LKNLYNR']
sp|P18775|DMSA_ECOLI/sp|P77783|YNFF_ECOLI/	1	['LKYPMK']
sp|P21513|RNE_ECOLI/	2	['LKHWEAIK', 'LYDLDIESPGHEQKK']
sp|P23893|GSA_ECOLI/	1	['SKSENLYSAAR']
sp|P27126|RFAS_ECOLI/	1	['IKNITTPK']
sp|P27127|RFAB_ECOLI/	1	['MKFEGQK']
sp|P28861|FENR_ECOLI/	1	['FKNLVLVHAAR']
sp|P29217|YCEH_ECOLI/	1	['MKYQLTALEAR']
sp|P36879|YADG_ECOLI/	1	['LKSETFILDLAPK']
sp|P37685|ALDB_ECOLI/	1	['DKWAHTSVQDR']
sp|P38054|CUSA_ECOLI/	1	['GKIPPESSNPLNR']
sp|P41407|AZOR_ECOLI/	1	['EKHSADEITVR']
sp|P46118|HEXR_ECOLI/	1	['TKNLVELAQLAR']
sp|P46887|YECH_ECOLI/	1	['GKFIPSK']
sp|P60624|RL24_ECOLI/	4	['VKNVLSSGK', 'EAAIQVSNVAIFNAATGKADR', 'VIVEGINLVKK', 'KHQKPVPALNQPGGIVEK']
sp|P68644|FIXC_ECOLI/	1	['QKLAEYR']
sp|P69783|PTGA_ECOLI/	1	['AKSTLTPVVISNMDEIK']
sp|P75824|HCR_ECOLI/	1	['EKFFTPVAEAATSGLK']
sp|P75825|HCP_ECOLI/	2	['DKAAIGENILGLR', 'VMSILDAGETGKYGHPTPTQVNVK']
sp|P77695|GNSB_ECOLI/	2	['TKAEADISEYITK', 'AEADISEYITKK']
sp|P00968|CARB_ECOLI/	1	['EIGVETGGSNVQFAVNPKNGR']
sp|P64493|YOAF_ECOLI/	1	['GGTLIPVQTAQGVSNNCKLPGGETIDEWALWR']
sp|P0A8P3|FETP_ECOLI/	1	['EAEGQDFQLYPGELGKR']
sp|P77737|OPPF_ECOLI/	1	['LYEGETLGVVGESGCGKSTFAR']
sp|P0A7N4|RL32_ECOLI/	1	['SHDALTAVTSLSVDKTSGEK']
sp|P0AG86|SECB_ECOLI/	1	['DISFEAPNAPHVFQKDWQPEVK']
sp|P04425|GSHB_ECOLI/	1	['LGIVMDPIANINIKK']
sp|P09127|HEMX_ECOLI/	1	['EAVDTTSQPVATEKK']
sp|P0A6F9|CH10_ECOLI/	2	['SAGGIVLTGSAAAKSTR', 'VGDIVIFNDGYGVKSEK']
sp|P0A7R5|RS10_ECOLI/	1	['LIDQATAEIVETAKR']
sp|P0AFA7|NHAB_ECOLI/	1	['TEDTDLQDDSHIDKHYK']
sp|P0A6D7|AROK_ECOLI/	1	['QGIVLATGGGSVKSR']
sp|P0A821|SELA_ECOLI/	1	['LLGGPQAGIIVGKK']
sp|P0A862|TPX_ECOLI/	1	['DLSDVTLGQFAGKR']
sp|P0AFF6|NUSA_ECOLI/	3	['EHEGEIITGVVKK', 'KYEQEIDVR']
sp|P16456|SELD_ECOLI/	1	['PLGIGVLTTAEKK']
sp|P17854|CYSH_ECOLI/	2	['SKLDLNALNELPKVDR', 'LDLNALNELPKVDR']
sp|P06721|METC_ECOLI/	2	['ASSLVFDSVEAKK', 'KYTLGAVNSVIQR']
sp|P0A6H1|CLPX_ECOLI/	2	['NGDTSNGVELGKSNILLIGPTGSGK', 'VLAVAVYNHYKR']
sp|P0A717|KPRS_ECOLI/	1	['LLNDTDMAIIDKR']
sp|P0A761|NANE_ECOLI/	1	['AVVSVPIIGIVKR']
sp|P0A879|TRPB_ECOLI/	2	['TNQVLGQALLAKR', 'EDLLHGGAHKTNQVLGQALLAK']
sp|P0ABB8|ATMA_ECOLI/	1	['IVLENHTDISGKTSER']
sp|P0AC69|GLRX4_ECOLI/	1	['QIAENPILLYMKGSPK']
sp|P0AF03|MOG_ECOLI/	1	['QALILNLPGQPKSIK']
sp|P0AG84|YGHA_ECOLI/	1	['AVLLPGDLSDEKFAR']
sp|P24193|HYPE_ECOLI/	1	['AAGIAIVTGDTKVVQR']
sp|P27298|OPDA_ECOLI/	3	['IFSPVSHLNSVKNSPELR', 'ASDQGPNAGKWDNSK', 'AVNGLFEVVKR']
sp|P30011|NADC_ECOLI/	1	['ALLEVSGNVTDKTLR']
sp|P64476|YDIH_ECOLI/	1	['DQSNLSPAQYLKR']
sp|P69222|IF1_ECOLI/	1	['VTVELTPYDLSKGR']
sp|P0A6D3|AROA_ECOLI/	1	['VDGTINLPGSKSVSNR']
sp|P0A6U3|MNMG_ECOLI/	1	['VVGAVTQMGLKFR']
sp|P0A700|HYPA_ECOLI/	1	['ALELIEQQAAKHGAK']
sp|P0A7C6|PEPE_ECOLI/	1	['GLLAPITDVVKR']
sp|P0A7T3|RS16_ECOLI/	1	['VGFFNPIASEKEEGTR']
sp|P0A8I5|TRMB_ECOLI/	1	['IVQVPFAELVKSK']
sp|P0A8N7|EPMA_ECOLI/	1	['YLEIDPLSADKTQLR']
sp|P0AF50|YJBR_ECOLI/	1	['EVENRPAVSLKTSPELAELLR']
sp|P64585|YQJE_ECOLI/	1	['ADTHHAQGPGKSVLGIGQR']
sp|P76220|YDJY_ECOLI/	1	['FGGNLTAAEEKK']
sp|P04982|RBSD_ECOLI/	1	['LGHTDTLVVCDAGLPIPKSTTR']
sp|P77304|DTPA_ECOLI/	1	['ANPSSLLSTCYEKNDPR']
sp|P20083|PARE_ECOLI/	1	['VQDLQVVGTCGKR']
sp|P0A6F1|CARA_ECOLI/	1	['NTEDLSSYLKR']
sp|P0A7Z4|RPOA_ECOLI/	1	['MQGSVTEFLKPR']
sp|P0AB43|YCGL_ECOLI/	1	['DQTYLYVEKK']
sp|P0ABF6|CDD_ECOLI/	1	['DYLPDAFGPKDLEIK']
sp|P0AFK0|PMBA_ECOLI/	1	['AEQAALQADKR']
sp|P0C0L2|OSMC_ECOLI/	2	['GQAHWEGDIKR', 'AEITLDYQLKS']
sp|P11880|MURF_ECOLI/	1	['VVALTGSSGKTSVK']
sp|P22106|ASNB_ECOLI/	1	['AVGVHQSAYK']
sp|P22186|MRAZ_ECOLI/	1	['GATLVNLDSKGR']
sp|P32695|DUSA_ECOLI/	1	['DVVSIPVTVKTR']
sp|P37759|RMLB1_ECOLI/	1	['ALYTVVTEGKAGETYNIGGHNEK']
sp|P52061|IXTPA_ECOLI/	1	['VVLATGNVGKVR']
sp|P60785|LEPA_ECOLI/	2	['GYASLDYNFKR', 'CSAKTGVGVQDVLER']
sp|P61887|RMLA2_ECOLI/	1	['NGWLDDEGVKR']
sp|P61949|FLAV_ECOLI/	2	['DVADVHDIAKSSK']
sp|P77182|MNMC_ECOLI/	1	['QGALYPLLSKHDEALNR']
sp|P0ACY1|YDJA_ECOLI/	1	['CEENHKVPR']
sp|P56580|PTHB_ECOLI/	1	['CGIYPKR']
sp|P0AAJ1|YNFG_ECOLI/sp|P18776|DMSB_ECOLI/	2	['CTGCKTCELACK']
sp|P0AEB7|YOAB_ECOLI/	1	['CTVQAGLMNPKYK']
sp|P23721|SERC_ECOLI/	1	['KYCTPNVFDAK']
sp|P0A698|UVRA_ECOLI/	1	['KHTIEVVVDR']
sp|P0A7I4|RF3_ECOLI/REV_sp|P0A7I4|RF3_ECOLI/	1	['KFEEFK']
sp|P0AGE0|SSB_ECOLI/	1	['KWTDQSGQDR']
sp|P11350|NARI_ECOLI/	1	['KYQLVR']
sp|P11875|SYR_ECOLI/	1	['KHYDEDEEFAER']
sp|P18776|DMSB_ECOLI/	1	['KHGDLAAVAPLPR']
sp|P23865|PRC_ECOLI/	1	['KTELGDELR']
sp|P38521|YGGL_ECOLI/	1	['KWLEER']
sp|P60240|RAPA_ECOLI/	1	['KYSSEQFR']
sp|P64606|MLAE_ECOLI/	1	['KHAPLLVR']
sp|P69805|PTND_ECOLI/	1	['VDTTQTTTEKK']
