Proteins
sp|A0A385XJE6|INH21_ECOLI/sp|P0CE49|INSH1_ECOLI/sp|P0CE50|INSH2_ECOLI/sp|P0CE51|INSH3_ECOLI/sp|P0CE52|INSH4_ECOLI/sp|P0CE53|INSH6_ECOLI/sp|P0CE54|INSH7_ECOLI/sp|P0CE55|INSH8_ECOLI/sp|P0CE56|INSH9_ECOLI/sp|P0CE57|INH10_ECOLI/sp|P0CE58|INH11_ECOLI/
sp|P00350|6PGD_ECOLI/
sp|P00363|FRDA_ECOLI/
sp|P00448|SODM_ECOLI/
sp|P00452|RIR1_ECOLI/
sp|P00490|PHSM_ECOLI/
sp|P00509|AAT_ECOLI/
sp|P00562|AK2H_ECOLI/
sp|P00579|RPOD_ECOLI/
sp|P00582|DPO1_ECOLI/
sp|P00805|ASPG2_ECOLI/
sp|P00864|CAPP_ECOLI/
sp|P00888|AROF_ECOLI/sp|P0AB91|AROG_ECOLI/
sp|P00895|TRPE_ECOLI/
sp|P00909|TRPC_ECOLI/
sp|P00946|MANA_ECOLI/
sp|P00954|SYW_ECOLI/
sp|P00956|SYI_ECOLI/
sp|P00957|SYA_ECOLI/
sp|P00959|SYM_ECOLI/
sp|P00960|SYGA_ECOLI/
sp|P00961|SYGB_ECOLI/
sp|P00962|SYQ_ECOLI/
sp|P00963|ASNA_ECOLI/
sp|P00968|CARB_ECOLI/
sp|P02358|RS6_ECOLI/
sp|P02359|RS7_ECOLI/
sp|P02413|RL15_ECOLI/
sp|P02925|RBSB_ECOLI/
sp|P02931|OMPF_ECOLI/
sp|P02942|MCP1_ECOLI/
sp|P04079|GUAA_ECOLI/
sp|P04425|GSHB_ECOLI/
sp|P04805|SYE_ECOLI/
sp|P04825|AMPN_ECOLI/
sp|P04982|RBSD_ECOLI/
sp|P04995|EX1_ECOLI/
sp|P05052|APPY_ECOLI/
sp|P05055|PNP_ECOLI/
sp|P05459|PDXB_ECOLI/
sp|P05637|APAH_ECOLI/
sp|P05707|SRLD_ECOLI/
sp|P05719|T1SK_ECOLI/
sp|P05793|ILVC_ECOLI/
sp|P05852|TSAD_ECOLI/
sp|P06149|DLD_ECOLI/
sp|P06612|TOP1_ECOLI/
sp|P06616|ERA_ECOLI/
sp|P06709|BIRA_ECOLI/
sp|P06715|GSHR_ECOLI/
sp|P06721|METC_ECOLI/
sp|P06959|ODP2_ECOLI/
sp|P06974|FLIM_ECOLI/
sp|P06987|HIS7_ECOLI/
sp|P06988|HISX_ECOLI/
sp|P07001|PNTA_ECOLI/
sp|P07003|POXB_ECOLI/
sp|P07012|RF2_ECOLI/
sp|P07017|MCP2_ECOLI/
sp|P07026|SDIA_ECOLI/
sp|P07109|HISP_ECOLI/
sp|P07118|SYV_ECOLI/
sp|P07363|CHEA_ECOLI/
sp|P07395|SYFB_ECOLI/
sp|P07604|TYRR_ECOLI/
sp|P07639|AROB_ECOLI/
sp|P07650|TYPH_ECOLI/
sp|P07658|FDHF_ECOLI/
sp|P07762|GLGB_ECOLI/
sp|P07813|SYL_ECOLI/
sp|P08179|PUR3_ECOLI/
sp|P08200|IDH_ECOLI/
sp|P08200|IDH_ECOLI/REV_sp|P0A8R7|YCJF_ECOLI/
sp|P08201|NIRB_ECOLI/
sp|P08312|SYFA_ECOLI/
sp|P08373|MURB_ECOLI/
sp|P08506|DACC_ECOLI/
sp|P08622|DNAJ_ECOLI/
sp|P08660|AK3_ECOLI/
sp|P08839|PT1_ECOLI/
sp|P08956|T1RK_ECOLI/
sp|P09030|EX3_ECOLI/
sp|P09127|HEMX_ECOLI/
sp|P09147|GALE_ECOLI/
sp|P09151|LEU1_ECOLI/
sp|P09152|NARG_ECOLI/
sp|P09155|RND_ECOLI/
sp|P09158|SPEE_ECOLI/
sp|P09372|GRPE_ECOLI/
sp|P09373|PFLB_ECOLI/
sp|P09373|PFLB_ECOLI/sp|P42632|TDCE_ECOLI/
sp|P09424|MTLD_ECOLI/
sp|P09546|PUTA_ECOLI/
sp|P09832|GLTD_ECOLI/
sp|P0A698|UVRA_ECOLI/
sp|P0A6A3|ACKA_ECOLI/
sp|P0A6B7|ISCS_ECOLI/
sp|P0A6C1|END4_ECOLI/
sp|P0A6D0|ARGR_ECOLI/
sp|P0A6D3|AROA_ECOLI/
sp|P0A6D7|AROK_ECOLI/
sp|P0A6E4|ASSY_ECOLI/
sp|P0A6F1|CARA_ECOLI/
sp|P0A6F3|GLPK_ECOLI/
sp|P0A6F5|CH60_ECOLI/
sp|P0A6F9|CH10_ECOLI/
sp|P0A6G7|CLPP_ECOLI/sp|P0AGK4|YHBY_ECOLI/
sp|P0A6H1|CLPX_ECOLI/
sp|P0A6H5|HSLU_ECOLI/
sp|P0A6I3|COAA_ECOLI/
sp|P0A6J5|DADA_ECOLI/
sp|P0A6J8|DDLA_ECOLI/
sp|P0A6K6|DEOB_ECOLI/
sp|P0A6L0|DEOC_ECOLI/
sp|P0A6L2|DAPA_ECOLI/
sp|P0A6L4|NANA_ECOLI/
sp|P0A6L9|HSCB_ECOLI/
sp|P0A6M8|EFG_ECOLI/
sp|P0A6N8|EFPL_ECOLI/
sp|P0A6P5|DER_ECOLI/
sp|P0A6P7|ENGB_ECOLI/
sp|P0A6P9|ENO_ECOLI/
sp|P0A6Q3|FABA_ECOLI/
sp|P0A6R0|FABH_ECOLI/
sp|P0A6R3|FIS_ECOLI/
sp|P0A6T1|G6PI_ECOLI/
sp|P0A6T3|GAL1_ECOLI/
sp|P0A6T5|GCH1_ECOLI/
sp|P0A6T9|GCSH_ECOLI/
sp|P0A6U3|MNMG_ECOLI/
sp|P0A6V8|GLK_ECOLI/
sp|P0A6W9|GSH1_ECOLI/
sp|P0A6Y1|IHFB_ECOLI/
sp|P0A6Y8|DNAK_ECOLI/
sp|P0A6Z3|HTPG_ECOLI/
sp|P0A700|HYPA_ECOLI/
sp|P0A705|IF2_ECOLI/
sp|P0A715|KDSA_ECOLI/
sp|P0A717|KPRS_ECOLI/
sp|P0A722|LPXA_ECOLI/
sp|P0A738|MOAC_ECOLI/
sp|P0A742|MSCL_ECOLI/
sp|P0A749|MURA_ECOLI/
sp|P0A759|NAGB_ECOLI/
sp|P0A761|NANE_ECOLI/
sp|P0A763|NDK_ECOLI/
sp|P0A780|NUSB_ECOLI/
sp|P0A784|ORN_ECOLI/
sp|P0A796|PFKA_ECOLI/
sp|P0A799|PGK_ECOLI/
sp|P0A7A2|GPMB_ECOLI/
sp|P0A7A9|IPYR_ECOLI/
sp|P0A7B1|PPK1_ECOLI/
sp|P0A7C6|PEPE_ECOLI/
sp|P0A7D4|PURA_ECOLI/
sp|P0A7D7|PUR7_ECOLI/
sp|P0A7E1|PYRD_ECOLI/
sp|P0A7E5|PYRG_ECOLI/
sp|P0A7E9|PYRH_ECOLI/
sp|P0A7F3|PYRI_ECOLI/
sp|P0A7F6|SPED_ECOLI/
sp|P0A7F9|QUEA_ECOLI/
sp|P0A7G6|RECA_ECOLI/
sp|P0A7I4|RF3_ECOLI/
sp|P0A7I4|RF3_ECOLI/REV_sp|P0A7I4|RF3_ECOLI/
sp|P0A7J3|RL10_ECOLI/
sp|P0A7J7|RL11_ECOLI/
sp|P0A7K2|RL7_ECOLI/
sp|P0A7K6|RL19_ECOLI/
sp|P0A7L0|RL1_ECOLI/
sp|P0A7L3|RL20_ECOLI/
sp|P0A7L8|RL27_ECOLI/
sp|P0A7M2|RL28_ECOLI/
sp|P0A7M6|RL29_ECOLI/
sp|P0A7M9|RL31_ECOLI/
sp|P0A7N4|RL32_ECOLI/
sp|P0A7N9|RL33_ECOLI/
sp|P0A7Q6|RL36_ECOLI/
sp|P0A7R1|RL9_ECOLI/
sp|P0A7R5|RS10_ECOLI/
sp|P0A7R9|RS11_ECOLI/
sp|P0A7S3|RS12_ECOLI/
sp|P0A7S9|RS13_ECOLI/
sp|P0A7T3|RS16_ECOLI/
sp|P0A7T7|RS18_ECOLI/
sp|P0A7U3|RS19_ECOLI/
sp|P0A7U7|RS20_ECOLI/
sp|P0A7V0|RS2_ECOLI/
sp|P0A7V3|RS3_ECOLI/
sp|P0A7V8|RS4_ECOLI/
sp|P0A7W1|RS5_ECOLI/
sp|P0A7W7|RS8_ECOLI/
sp|P0A7Y0|RNC_ECOLI/
sp|P0A7Y4|RNH_ECOLI/
sp|P0A7Z0|RPIA_ECOLI/
sp|P0A7Z4|RPOA_ECOLI/
sp|P0A805|RRF_ECOLI/
sp|P0A814|RUVC_ECOLI/
sp|P0A817|METK_ECOLI/
sp|P0A821|SELA_ECOLI/
sp|P0A825|GLYA_ECOLI/
sp|P0A836|SUCC_ECOLI/
sp|P0A847|TGT_ECOLI/
sp|P0A850|TIG_ECOLI/
sp|P0A853|TNAA_ECOLI/
sp|P0A858|TPIS_ECOLI/
sp|P0A862|TPX_ECOLI/
sp|P0A867|TALA_ECOLI/
sp|P0A870|TALB_ECOLI/
sp|P0A877|TRPA_ECOLI/
sp|P0A879|TRPB_ECOLI/
sp|P0A894|RAPZ_ECOLI/
sp|P0A8A8|RIMP_ECOLI/
sp|P0A8C4|YGFB_ECOLI/
sp|P0A8D0|NRDR_ECOLI/
sp|P0A8E1|YCFP_ECOLI/
sp|P0A8E7|YAJQ_ECOLI/
sp|P0A8F0|UPP_ECOLI/
sp|P0A8F8|UVRB_ECOLI/
sp|P0A8G6|NQOR_ECOLI/
sp|P0A8I5|TRMB_ECOLI/
sp|P0A8J8|RHLB_ECOLI/
sp|P0A8K5|YAEP_ECOLI/
sp|P0A8L1|SYS_ECOLI/
sp|P0A8M0|SYN_ECOLI/
sp|P0A8M3|SYT_ECOLI/
sp|P0A8M6|YEEX_ECOLI/
sp|P0A8N3|SYK1_ECOLI/
sp|P0A8N3|SYK1_ECOLI/sp|P0A8N5|SYK2_ECOLI/
sp|P0A8N5|SYK2_ECOLI/
sp|P0A8N7|EPMA_ECOLI/
sp|P0A8P3|FETP_ECOLI/
sp|P0A8Q3|FRDD_ECOLI/
sp|P0A8T7|RPOC_ECOLI/
sp|P0A8V2|RPOB_ECOLI/
sp|P0A8W8|YFBU_ECOLI/
sp|P0A8X0|YJGA_ECOLI/
sp|P0A8Y5|YIDA_ECOLI/
sp|P0A8Z0|YCIA_ECOLI/
sp|P0A910|OMPA_ECOLI/
sp|P0A917|OMPX_ECOLI/
sp|P0A955|ALKH_ECOLI/
sp|P0A959|ALAA_ECOLI/
sp|P0A972|CSPE_ECOLI/
sp|P0A988|DPO3B_ECOLI/
sp|P0A991|ALF1_ECOLI/
sp|P0A993|F16PA_ECOLI/
sp|P0A996|GLPC_ECOLI/
sp|P0A998|FTNA_ECOLI/
sp|P0A9A9|FUR_ECOLI/
sp|P0A9B2|G3P1_ECOLI/
sp|P0A9C0|GLPA_ECOLI/
sp|P0A9C5|GLN1B_ECOLI/
sp|P0A9D8|DAPD_ECOLI/
sp|P0A9E5|FNR_ECOLI/
sp|P0A9F3|CYSB_ECOLI/
sp|P0A9G6|ACEA_ECOLI/
sp|P0A9H3|LDCI_ECOLI/
sp|P0A9H7|CFA_ECOLI/
sp|P0A9J6|RBSK_ECOLI/
sp|P0A9L5|PPIC_ECOLI/
sp|P0A9M0|LON_ECOLI/
sp|P0A9M2|HPRT_ECOLI/
sp|P0A9M8|PTA_ECOLI/
sp|P0A9N4|PFLA_ECOLI/
sp|P0A9P0|DLDH_ECOLI/
sp|P0A9P6|DEAD_ECOLI/
sp|P0A9Q5|ACCD_ECOLI/
sp|P0A9Q7|ADHE_ECOLI/
sp|P0A9R7|FTSE_ECOLI/
sp|P0A9S5|GLDA_ECOLI/
sp|P0A9T0|SERA_ECOLI/
sp|P0A9T4|TAS_ECOLI/
sp|P0A9X4|MREB_ECOLI/
sp|P0A9Y6|CSPC_ECOLI/
sp|P0AA04|PTHP_ECOLI/
sp|P0AA10|RL13_ECOLI/
sp|P0AA25|THIO_ECOLI/
sp|P0AA39|RLUC_ECOLI/
sp|P0AA43|RSUA_ECOLI/
sp|P0AAB8|USPD_ECOLI/
sp|P0AAD2|MTR_ECOLI/
sp|P0AAG3|GLTL_ECOLI/
sp|P0AAI3|FTSH_ECOLI/
sp|P0AAI5|FABF_ECOLI/
sp|P0AAI9|FABD_ECOLI/
sp|P0AAJ1|YNFG_ECOLI/
sp|P0AAJ1|YNFG_ECOLI/sp|P18776|DMSB_ECOLI/
sp|P0AAR3|YBAK_ECOLI/
sp|P0AAT9|YBEL_ECOLI/
sp|P0AAY1|BSSR_ECOLI/
sp|P0AB43|YCGL_ECOLI/
sp|P0AB65|ACYP_ECOLI/
sp|P0AB67|PNTB_ECOLI/
sp|P0AB71|ALF_ECOLI/
sp|P0AB77|KBL_ECOLI/
sp|P0AB89|PUR8_ECOLI/
sp|P0AB91|AROG_ECOLI/
sp|P0ABA0|ATPF_ECOLI/
sp|P0ABA4|ATPD_ECOLI/
sp|P0ABB0|ATPA_ECOLI/
sp|P0ABB4|ATPB_ECOLI/
sp|P0ABB8|ATMA_ECOLI/
sp|P0ABD3|BFR_ECOLI/
sp|P0ABD5|ACCA_ECOLI/
sp|P0ABE2|BOLA_ECOLI/
sp|P0ABF1|PCNB_ECOLI/
sp|P0ABF6|CDD_ECOLI/
sp|P0ABH7|CISY_ECOLI/
sp|P0ABH9|CLPA_ECOLI/
sp|P0ABJ1|CYOA_ECOLI/
sp|P0ABJ9|CYDA_ECOLI/
sp|P0ABK2|CYDB_ECOLI/
sp|P0ABK5|CYSK_ECOLI/
sp|P0ABP8|DEOD_ECOLI/
sp|P0ABS5|DNAG_ECOLI/
sp|P0ABT2|DPS_ECOLI/
sp|P0ABU0|MENB_ECOLI/
sp|P0ABU2|YCHF_ECOLI/
sp|P0ABZ1|FLIG_ECOLI/
sp|P0AC19|FOLX_ECOLI/
sp|P0AC23|FOCA_ECOLI/
sp|P0AC33|FUMA_ECOLI/
sp|P0AC33|FUMA_ECOLI/sp|P14407|FUMB_ECOLI/
sp|P0AC38|ASPA_ECOLI/
sp|P0AC41|SDHA_ECOLI/
sp|P0AC47|FRDB_ECOLI/
sp|P0AC53|G6PD_ECOLI/
sp|P0AC59|GLRX2_ECOLI/
sp|P0AC62|GLRX3_ECOLI/
sp|P0AC69|GLRX4_ECOLI/
sp|P0AC75|KDTA_ECOLI/
sp|P0AC84|GLO2_ECOLI/
sp|P0AC86|PHSG_ECOLI/
sp|P0AC92|GNSA_ECOLI/
sp|P0ACA7|GSTB_ECOLI/
sp|P0ACB2|HEM2_ECOLI/
sp|P0ACB4|HEMG_ECOLI/
sp|P0ACB7|HEMY_ECOLI/
sp|P0ACD8|MBHL_ECOLI/
sp|P0ACF0|DBHA_ECOLI/
sp|P0ACF4|DBHB_ECOLI/
sp|P0ACF8|HNS_ECOLI/
sp|P0ACJ0|LRP_ECOLI/
sp|P0ACJ8|CRP_ECOLI/
sp|P0ACK2|AGAR_ECOLI/
sp|P0ACR9|MPRA_ECOLI/
sp|P0ACV0|LPXL_ECOLI/
sp|P0ACX3|YDHR_ECOLI/
sp|P0ACY1|YDJA_ECOLI/
sp|P0ACY1|YDJA_ECOLI/REV_sp|P68688|GLRX1_ECOLI/
sp|P0AD33|YFCZ_ECOLI/
sp|P0AD57|ISPB_ECOLI/
sp|P0AD61|KPYK1_ECOLI/
sp|P0ADE6|KBP_ECOLI/
sp|P0ADE8|YGFZ_ECOLI/
sp|P0ADG4|SUHB_ECOLI/
sp|P0ADG7|IMDH_ECOLI/
sp|P0ADN2|YIFE_ECOLI/
sp|P0ADP7|UBIJ_ECOLI/
sp|P0ADY3|RL14_ECOLI/
sp|P0ADY7|RL16_ECOLI/
sp|P0ADZ0|RL23_ECOLI/
sp|P0ADZ4|RS15_ECOLI/
sp|P0ADZ7|YAJC_ECOLI/
sp|P0AE08|AHPC_ECOLI/
sp|P0AE18|MAP1_ECOLI/
sp|P0AE37|ASTA_ECOLI/
sp|P0AE67|CHEY_ECOLI/
sp|P0AE78|CORC_ECOLI/
sp|P0AE88|CPXR_ECOLI/
sp|P0AEB7|YOAB_ECOLI/
sp|P0AEC3|ARCB_ECOLI/
sp|P0AEC5|BARA_ECOLI/
sp|P0AEG8|DSRB_ECOLI/
sp|P0AEH3|ELAA_ECOLI/
sp|P0AEH5|ELAB_ECOLI/
sp|P0AEI4|RIMO_ECOLI/
sp|P0AEK7|FDNI_ECOLI/
sp|P0AEN8|FUCM_ECOLI/
sp|P0AEP3|GALU_ECOLI/
sp|P0AEQ3|GLNH_ECOLI/
sp|P0AES2|GUDD_ECOLI/
sp|P0AES4|GYRA_ECOLI/
sp|P0AES6|GYRB_ECOLI/
sp|P0AET5|HDED_ECOLI/
sp|P0AEW9|K1PF_ECOLI/
sp|P0AEX5|KPPR_ECOLI/
sp|P0AEY3|MAZG_ECOLI/
sp|P0AEZ3|MIND_ECOLI/
sp|P0AEZ9|MOAB_ECOLI/
sp|P0AF03|MOG_ECOLI/
sp|P0AF08|APBC_ECOLI/
sp|P0AF18|NAGA_ECOLI/
sp|P0AF20|NAGC_ECOLI/
sp|P0AF50|YJBR_ECOLI/
sp|P0AF59|YJDI_ECOLI/
sp|P0AF93|RIDA_ECOLI/
sp|P0AFA7|NHAB_ECOLI/
sp|P0AFB8|NTRC_ECOLI/
sp|P0AFD4|NUOH_ECOLI/
sp|P0AFE8|NUOM_ECOLI/
sp|P0AFF6|NUSA_ECOLI/
sp|P0AFG3|ODO1_ECOLI/
sp|P0AFG6|ODO2_ECOLI/
sp|P0AFG8|ODP1_ECOLI/
sp|P0AFH6|OPPC_ECOLI/
sp|P0AFI2|PARC_ECOLI/
sp|P0AFI7|PDXH_ECOLI/
sp|P0AFK0|PMBA_ECOLI/
sp|P0AFL6|PPX_ECOLI/
sp|P0AFP6|GCH1L_ECOLI/
sp|P0AFR4|YCIO_ECOLI/
sp|P0AFY6|SBMA_ECOLI/
sp|P0AFY8|SEQA_ECOLI/
sp|P0AG14|SOHB_ECOLI/
sp|P0AG20|RELA_ECOLI/
sp|P0AG27|YIBN_ECOLI/
sp|P0AG30|RHO_ECOLI/
sp|P0AG44|RL17_ECOLI/
sp|P0AG51|RL30_ECOLI/
sp|P0AG55|RL6_ECOLI/
sp|P0AG59|RS14_ECOLI/
sp|P0AG63|RS17_ECOLI/
sp|P0AG67|RS1_ECOLI/
sp|P0AG76|SBCD_ECOLI/
sp|P0AG84|YGHA_ECOLI/
sp|P0AG86|SECB_ECOLI/
sp|P0AGA2|SECY_ECOLI/
sp|P0AGD3|SODF_ECOLI/
sp|P0AGD7|SRP54_ECOLI/
sp|P0AGE0|SSB_ECOLI/
sp|P0AGE9|SUCD_ECOLI/
sp|P0AGJ5|YFIF_ECOLI/
sp|P0AGJ5|YFIF_ECOLI/REV_sp|P46889|FTSK_ECOLI/
sp|P0AGJ9|SYY_ECOLI/
sp|P0AGL5|RATA_ECOLI/
sp|P0C018|RL18_ECOLI/
sp|P0C037|PPNP_ECOLI/
sp|P0C0L2|OSMC_ECOLI/
sp|P0C0L7|PROP_ECOLI/
sp|P0CE47|EFTU1_ECOLI/
sp|P0CE47|EFTU1_ECOLI/sp|P0CE48|EFTU2_ECOLI/
sp|P0CE48|EFTU2_ECOLI/
sp|P0DMC7|RCSB_ECOLI/
sp|P0DSF0|YMID_ECOLI/sp|P13738|NHAA_ECOLI/
sp|P10346|GLNQ_ECOLI/
sp|P10371|HIS4_ECOLI/
sp|P10408|SECA_ECOLI/
sp|P10441|LPXB_ECOLI/
sp|P10908|UGPQ_ECOLI/
sp|P11349|NARH_ECOLI/
sp|P11350|NARI_ECOLI/
sp|P11875|SYR_ECOLI/
sp|P11880|MURF_ECOLI/
sp|P12008|AROC_ECOLI/
sp|P12281|MOEA_ECOLI/
sp|P12758|UDP_ECOLI/
sp|P13009|METH_ECOLI/
sp|P13024|FDHE_ECOLI/
sp|P13029|KATG_ECOLI/
sp|P13033|GLPB_ECOLI/
sp|P13035|GLPD_ECOLI/
sp|P14175|PROV_ECOLI/
sp|P15034|AMPP_ECOLI/
sp|P15038|HELD_ECOLI/
sp|P15042|DNLJ_ECOLI/
sp|P15288|PEPD_ECOLI/
sp|P15723|DGTP_ECOLI/
sp|P15977|MALQ_ECOLI/
sp|P16432|HYCF_ECOLI/
sp|P16456|SELD_ECOLI/
sp|P16659|SYP_ECOLI/
sp|P17115|GUTQ_ECOLI/
sp|P17169|GLMS_ECOLI/
sp|P17854|CYSH_ECOLI/
sp|P18775|DMSA_ECOLI/sp|P77783|YNFF_ECOLI/
sp|P18776|DMSB_ECOLI/
sp|P18843|NADE_ECOLI/
sp|P20083|PARE_ECOLI/
sp|P20966|PTFBC_ECOLI/
sp|P21165|PEPQ_ECOLI/
sp|P21169|DCOR_ECOLI/
sp|P21170|SPEA_ECOLI/
sp|P21179|CATE_ECOLI/
sp|P21345|GLTP_ECOLI/
sp|P21367|YCAC_ECOLI/
sp|P21499|RNR_ECOLI/
sp|P21513|RNE_ECOLI/
sp|P21599|KPYK2_ECOLI/
sp|P21645|LPXD_ECOLI/
sp|P21888|SYC_ECOLI/
sp|P21889|SYD_ECOLI/
sp|P22106|ASNB_ECOLI/
sp|P22186|MRAZ_ECOLI/
sp|P22259|PCKA_ECOLI/
sp|P22939|ISPA_ECOLI/
sp|P23256|MALY_ECOLI/
sp|P23331|KITH_ECOLI/
sp|P23538|PPSA_ECOLI/
sp|P23721|SERC_ECOLI/
sp|P23830|PSS_ECOLI/
sp|P23839|YICC_ECOLI/
sp|P23865|PRC_ECOLI/
sp|P23869|PPIB_ECOLI/
sp|P23893|GSA_ECOLI/
sp|P24178|YFFB_ECOLI/
sp|P24182|ACCC_ECOLI/
sp|P24186|FOLD_ECOLI/
sp|P24192|HYPD_ECOLI/
sp|P24193|HYPE_ECOLI/
sp|P24230|RECG_ECOLI/
sp|P24255|RP54_ECOLI/
sp|P24555|PTRB_ECOLI/
sp|P25437|FRMA_ECOLI/
sp|P25516|ACNA_ECOLI/
sp|P25553|ALDA_ECOLI/
sp|P25665|METE_ECOLI/
sp|P25741|RFAP_ECOLI/
sp|P25888|RHLE_ECOLI/
sp|P26616|MAO1_ECOLI/
sp|P26646|ACUI_ECOLI/
sp|P27126|RFAS_ECOLI/
sp|P27127|RFAB_ECOLI/
sp|P27129|RFAJ_ECOLI/
sp|P27248|GCST_ECOLI/
sp|P27278|NADR_ECOLI/
sp|P27298|OPDA_ECOLI/
sp|P27302|TKT1_ECOLI/
sp|P27306|STHA_ECOLI/
sp|P27431|ROXA_ECOLI/
sp|P27833|WECE_ECOLI/
sp|P27837|YIFK_ECOLI/
sp|P28248|DCD_ECOLI/
sp|P28304|QOR1_ECOLI/
sp|P28861|FENR_ECOLI/
sp|P28903|NRDD_ECOLI/
sp|P28904|TREC_ECOLI/
sp|P29208|MENC_ECOLI/
sp|P29217|YCEH_ECOLI/
sp|P29745|PEPT_ECOLI/
sp|P30011|NADC_ECOLI/
sp|P30177|YBIB_ECOLI/
sp|P30864|YAFC_ECOLI/
sp|P30958|MFD_ECOLI/
sp|P31057|PANB_ECOLI/
sp|P31120|GLMM_ECOLI/
sp|P31473|RAVA_ECOLI/
sp|P31663|PANC_ECOLI/
sp|P31677|OTSA_ECOLI/
sp|P31680|DJLA_ECOLI/
sp|P31979|NUOF_ECOLI/
sp|P32132|TYPA_ECOLI/
sp|P32162|YIIS_ECOLI/
sp|P32176|FDOG_ECOLI/
sp|P32662|GPH_ECOLI/
sp|P32669|FSAB_ECOLI/sp|P78055|FSAA_ECOLI/
sp|P32689|YJBH_ECOLI/sp|P64606|MLAE_ECOLI/sp|Q6BF17|DGOD_ECOLI/
sp|P32695|DUSA_ECOLI/
sp|P33136|OPGG_ECOLI/
sp|P33355|YEHS_ECOLI/
sp|P33363|BGLX_ECOLI/
sp|P33570|TKT2_ECOLI/
sp|P33599|NUOCD_ECOLI/
sp|P33602|NUOG_ECOLI/
sp|P35340|AHPF_ECOLI/
sp|P36566|CMOM_ECOLI/
sp|P36659|CBPA_ECOLI/
sp|P36683|ACNB_ECOLI/
sp|P36767|RDGC_ECOLI/
sp|P36879|YADG_ECOLI/
sp|P36929|RSMB_ECOLI/
sp|P36938|PGM_ECOLI/
sp|P37051|PURU_ECOLI/
sp|P37095|PEPB_ECOLI/
sp|P37128|NUDK_ECOLI/
sp|P37194|SLP_ECOLI/
sp|P37329|MODA_ECOLI/
sp|P37330|MASZ_ECOLI/
sp|P37342|YJJI_ECOLI/
sp|P37349|DHAM_ECOLI/
sp|P37590|PMRD_ECOLI/
sp|P37613|PANZ_ECOLI/
sp|P37666|GHRB_ECOLI/
sp|P37685|ALDB_ECOLI/
sp|P37689|GPMI_ECOLI/
sp|P37744|RMLA1_ECOLI/
sp|P37747|GLF_ECOLI/
sp|P37749|WBBI_ECOLI/
sp|P37751|WBBK_ECOLI/
sp|P37759|RMLB1_ECOLI/
sp|P37765|RLUB_ECOLI/
sp|P37773|MPL_ECOLI/
sp|P37903|USPF_ECOLI/
sp|P38054|CUSA_ECOLI/
sp|P38489|NFSB_ECOLI/
sp|P38521|YGGL_ECOLI/
sp|P39173|YEAD_ECOLI/
sp|P39199|PRMB_ECOLI/
sp|P39356|YJHU_ECOLI/
sp|P39358|YJHG_ECOLI/
sp|P39382|YJIK_ECOLI/
sp|P39384|YJIM_ECOLI/
sp|P39838|RCSD_ECOLI/
sp|P41407|AZOR_ECOLI/
sp|P42641|OBG_ECOLI/
sp|P43329|HRPA_ECOLI/
sp|P45568|DXR_ECOLI/
sp|P45577|PROQ_ECOLI/
sp|P46118|HEXR_ECOLI/
sp|P46125|YEDI_ECOLI/
sp|P46837|YHGF_ECOLI/
sp|P46853|YHHX_ECOLI/
sp|P46859|GNTK_ECOLI/
sp|P46887|YECH_ECOLI/
sp|P46889|FTSK_ECOLI/
sp|P52060|YGGU_ECOLI/
sp|P52061|IXTPA_ECOLI/
sp|P52643|LDHD_ECOLI/
sp|P52647|NIFJ_ECOLI/
sp|P52697|6PGL_ECOLI/
sp|P56580|PTHB_ECOLI/
sp|P60240|RAPA_ECOLI/
sp|P60293|MUKF_ECOLI/
sp|P60340|TRUB_ECOLI/
sp|P60422|RL2_ECOLI/
sp|P60438|RL3_ECOLI/
sp|P60560|GUAC_ECOLI/
sp|P60624|RL24_ECOLI/
sp|P60723|RL4_ECOLI/
sp|P60752|MSBA_ECOLI/
sp|P60757|HIS1_ECOLI/
sp|P60785|LEPA_ECOLI/
sp|P60906|SYH_ECOLI/
sp|P61175|RL22_ECOLI/
sp|P61714|RISB_ECOLI/
sp|P61887|RMLA2_ECOLI/
sp|P61889|MDH_ECOLI/
sp|P61949|FLAV_ECOLI/
sp|P62399|RL5_ECOLI/
sp|P62707|GPMA_ECOLI/
sp|P62768|YAEH_ECOLI/
sp|P63235|GADC_ECOLI/
sp|P63284|CLPB_ECOLI/
sp|P63389|YHES_ECOLI/
sp|P64476|YDIH_ECOLI/
sp|P64483|YEAK_ECOLI/
sp|P64493|YOAF_ECOLI/
sp|P64530|RCNR_ECOLI/
sp|P64574|YGHW_ECOLI/
sp|P64581|YQJD_ECOLI/
sp|P64585|YQJE_ECOLI/
sp|P64590|YHAH_ECOLI/
sp|P64606|MLAE_ECOLI/
sp|P65556|YFCD_ECOLI/
sp|P67087|RSMI_ECOLI/
sp|P67244|YQHA_ECOLI/
sp|P67603|YQFB_ECOLI/
sp|P67826|CUTC_ECOLI/
sp|P67910|HLDD_ECOLI/
sp|P68066|GRCA_ECOLI/
sp|P68644|FIXC_ECOLI/
sp|P68679|RS21_ECOLI/
sp|P68767|AMPA_ECOLI/
sp|P69222|IF1_ECOLI/
sp|P69228|BAER_ECOLI/
sp|P69441|KAD_ECOLI/
sp|P69503|APT_ECOLI/
sp|P69776|LPP_ECOLI/
sp|P69783|PTGA_ECOLI/
sp|P69786|PTGCB_ECOLI/
sp|P69795|PTQB_ECOLI/
sp|P69797|PTNAB_ECOLI/
sp|P69805|PTND_ECOLI/
sp|P69811|PTFAH_ECOLI/
sp|P69829|PTSN_ECOLI/
sp|P69908|DCEA_ECOLI/
sp|P69908|DCEA_ECOLI/sp|P69910|DCEB_ECOLI/
sp|P69910|DCEB_ECOLI/
sp|P75809|YBJI_ECOLI/
sp|P75824|HCR_ECOLI/
sp|P75825|HCP_ECOLI/
sp|P75863|YCBX_ECOLI/
sp|P75874|YCCU_ECOLI/
sp|P75914|YCDX_ECOLI/
sp|P75949|NAGZ_ECOLI/
sp|P75957|LOLD_ECOLI/
sp|P76014|DHAL_ECOLI/
sp|P76027|OPPD_ECOLI/
sp|P76046|YCJX_ECOLI/
sp|P76053|SMRA_ECOLI/
sp|P76062|RACR_ECOLI/
sp|P76104|RLHA_ECOLI/
sp|P76192|YDHV_ECOLI/
sp|P76220|YDJY_ECOLI/
sp|P76221|YDJZ_ECOLI/
sp|P76270|MSRC_ECOLI/
sp|P76402|YEGP_ECOLI/
sp|P76403|YEGQ_ECOLI/
sp|P76418|YEGU_ECOLI/
sp|P76440|PRET_ECOLI/
sp|P76472|ARND_ECOLI/
sp|P76536|YFEX_ECOLI/
sp|P76558|MAO2_ECOLI/
sp|P76621|GLAH_ECOLI/
sp|P76658|HLDE_ECOLI/
sp|P77182|MNMC_ECOLI/
sp|P77247|HXPB_ECOLI/
sp|P77279|FETA_ECOLI/
sp|P77304|DTPA_ECOLI/
sp|P77335|HLYE_ECOLI/
sp|P77608|MHPD_ECOLI/
sp|P77689|SUFD_ECOLI/
sp|P77695|GNSB_ECOLI/
sp|P77718|THII_ECOLI/
sp|P77721|YDJF_ECOLI/
sp|P77737|OPPF_ECOLI/
sp|P78067|YNJE_ECOLI/
sp|Q46845|YGHU_ECOLI/
sp|Q46851|GPR_ECOLI/
sp|Q46856|YQHD_ECOLI/
sp|Q46857|DKGA_ECOLI/
sp|Q46927|TCDA_ECOLI/
sp|Q57261|TRUD_ECOLI/
sp|Q7DFV3|YMGG_ECOLI/
